#######################################
#	Syntax	Coloring	Map	megaTinyCore
#######################################
#######################################
#	Datatypes	(KEYWORD1)
#######################################
#######################################
#	Methods	and	Functions	(KEYWORD2)
#######################################


#Some important core related stuff
MILLIS_USE_TIMERA0	LITERAL1
MILLIS_USE_TIMERB0	LITERAL1
MILLIS_USE_TIMERB1	LITERAL1
MILLIS_USE_TIMERD0	LITERAL1
MILLIS_USE_TIMERRTC	LITERAL1
MILLIS_USE_TIMERRTC_XTAL	LITERAL1
MILLIS_USE_TIMERNONE	LITERAL1
TIMERA0	LITERAL1
TIMERB0	LITERAL1
TIMERB1	LITERAL1
TIMERD0	LITERAL1
NOT_ON_TIMER	LITERAL1
TIMERRTC	LITERAL1
TIMERRTC_XTAL	LITERAL1
TIMERRTC_XOSC	LITERAL1
MEGATINYCORE	LITERAL1
MEGATINYCORE_MAJOR	LITERAL1
MEGATINYCORE_MINOR	LITERAL1
MEGATINYCORE_PATCH	LITERAL1
MEGATINYCORE_RELEASED	LITERAL1
MEGATINYCORE_NUM	LITERAL1

__builtin_constant_p	KEYWORD2
badArg	KEYWORD2
badCall	KEYWORD2
init_reset_flags	KEYWORD3

#	DxCore	/	megaTinyCore	Analog	Stuff
DACReference	KEYWORD2
analogReadResolution	KEYWORD2
analogReadEnh	KEYWORD2
analogReadDiff	KEYWORD2
analogClockSpeed	KEYWORD2
analogSampleDuration	KEYWORD2
getAnalogReadResolution	KEYWORD2
getAnalogSampleDuration	KEYWORD2
getAnalogReference	KEYWORD2
getDACReference	KEYWORD2
INTERNAL0V55	LITERAL1
INTERNAL1V1	LITERAL1
INTERNAL2V5	LITERAL1
INTERNAL4V3	LITERAL1
INTERNAL4V34	LITERAL1
INTERNAL1V5	LITERAL1
INTERNAL1V024	LITERAL1
INTERNAL2V048	LITERAL1
INTERNAL4V096	LITERAL1
INTERNAL4V1	LITERAL1
ADC_TEMPERATURE	LITERAL1
ADC_INTREF	LITERAL1
ADC_GROUND	LITERAL1
ADC_DAC0	LITERAL1
ADC_DACREF0	LITERAL1
ADC_VDDDIV10	LITERAL1
ADC_ACC2	LITERAL1
ADC_ACC4	LITERAL1
ADC_ACC8	LITERAL1
ADC_ACC16	LITERAL1
ADC_ACC32	LITERAL1
ADC_ACC64	LITERAL1
ADC_ACC128	LITERAL1
ADC_ACC256	LITERAL1
ADC_ACC512	LITERAL1
ADC_ACC1024	LITERAL1

#	DxCore	/	megaTinyCore	digital	stuff
openDrain	KEYWORD2
openDrainFast	KEYWORD2
digitalWriteFast	KEYWORD2
digitalReadFast	KEYWORD2
turnOffPWM	KEYWORD2
takeOverTCA0	KEYWORD2
takeOverTCD0	KEYWORD2
ADCPowerOptions	KEYWORD2
analogSampleDuration	KEYWORD2
DACReference	KEYWORD2
init_ADC0	KEYWORD2
init_ADC1	KEYWORD2
init_clock	KEYWORD2
init_millis	KEYWORD2
stop_millis	KEYWORD2
restart_millis	KEYWORD2
set_millis	KEYWORD2
init_timers	KEYWORD2
init_TCA0	KEYWORD2
init_TCD0	KEYWORD2
analogReadEnh	KEYWORD2
analogReadDiff	KEYWORD2
#new attachInterrupt()
attachPortAEnable	KEYWORD2
attachPortBEnable	KEYWORD2
attachPortCEnable	KEYWORD2
FLOATING	LITERAL1
NOT_A_PIN	LITERAL1
NOT_A_PORT	LITERAL1
_NOP	KEYWORD2
_NOP2	KEYWORD2
_NOPNOP	KEYWORD2
_NOP8	KEYWORD2
_NOP14	KEYWORD2

#pinConfigure
pinConfigure	KEYWORD2
PIN_DIR_SET	LITERAL1
PIN_DIRSET	LITERAL1
PIN_DIR_OUTPUT	LITERAL1
PIN_DIR_OUT	LITERAL1
PIN_DIR_CLR	LITERAL1
PIN_DIRCLR	LITERAL1
PIN_DIR_INPUT	LITERAL1
PIN_DIR_IN	LITERAL1
PIN_DIR_TGL	LITERAL1
PIN_DIRTGL	LITERAL1
PIN_DIR_TOGGLE	LITERAL1
PIN_OUT_SET	LITERAL1
PIN_OUTSET	LITERAL1
PIN_OUT_HIGH	LITERAL1
PIN_OUT_CLR	LITERAL1
PIN_OUTCLR	LITERAL1
PIN_OUT_LOW	LITERAL1
PIN_OUT_TGL	LITERAL1
PIN_OUTTGL	LITERAL1
PIN_OUT_TOGGLE	LITERAL1
PIN_ISC_ENABLE	LITERAL1
PIN_INPUT_ENABLE	LITERAL1
PIN_ISC_CHANGE	LITERAL1
PIN_INT_CHANGE	LITERAL1
PIN_ISC_RISE	LITERAL1
PIN_INT_RISE	LITERAL1
PIN_ISC_FALL	LITERAL1
PIN_INT_FALL	LITERAL1
PIN_ISC_DISABLE	LITERAL1
PIN_INPUT_DISABLE	LITERAL1
PIN_ISC_LEVEL	LITERAL1
PIN_INT_LEVEL	LITERAL1
PIN_PULLUP_ON	LITERAL1
PIN_PULLUP	LITERAL1
PIN_PULLUP_SET	LITERAL1
PIN_PULLUP_OFF	LITERAL1
PIN_PULLUP_CLR	LITERAL1
PIN_NOPULLUP	LITERAL1
PIN_PULLUP_TGL	LITERAL1
PIN_PULLUP_TOGGLE	LITERAL1
PIN_INVERT_ON	LITERAL1
PIN_INVERT_SET	LITERAL1
PIN_INVERT_OFF	LITERAL1
PIN_INVERT_CLR	LITERAL1
PIN_INVERT_TGL	LITERAL1
PIN_INVERT_TOGGLE	LITERAL1

# New serial constants
SERIAL_PARITY_EVEN	LITERAL1
SERIAL_PARITY_ODD	LITERAL1
SERIAL_PARITY_NONE	LITERAL1
SERIAL_STOP_BIT_1	LITERAL1
SERIAL_STOP_BIT_2	LITERAL1
SERIAL_DATA_5	LITERAL1
SERIAL_DATA_6	LITERAL1
SERIAL_DATA_7	LITERAL1
SERIAL_DATA_8	LITERAL1
SERIAL_MODE_ASYNC	LITERAL1
SERIAL_MODE_MSPI	LITERAL1
SERIAL_MODE_IRCOM	LITERAL1
SERIAL_MODE_SYNC	LITERAL1
SERIAL_MSPI_LSB	LITERAL1
SERIAL_MSPI_MSB	LITERAL1
SERIAL_MSPI_PHASE	LITERAL1
SERIAL_5N1	LITERAL1
SERIAL_6N1	LITERAL1
SERIAL_7N1	LITERAL1
SERIAL_8N1	LITERAL1
SERIAL_5N2	LITERAL1
SERIAL_6N2	LITERAL1
SERIAL_7N2	LITERAL1
SERIAL_8N2	LITERAL1
SERIAL_5E1	LITERAL1
SERIAL_6E1	LITERAL1
SERIAL_7E1	LITERAL1
SERIAL_8E1	LITERAL1
SERIAL_5E2	LITERAL1
SERIAL_6E2	LITERAL1
SERIAL_7E2	LITERAL1
SERIAL_8E2	LITERAL1
SERIAL_5O1	LITERAL1
SERIAL_6O1	LITERAL1
SERIAL_7O1	LITERAL1
SERIAL_8O1	LITERAL1
SERIAL_5O2	LITERAL1
SERIAL_6O2	LITERAL1
SERIAL_7O2	LITERAL1
SERIAL_8O2	LITERAL1
SERIAL_MSPI_MSB_FIRST	LITERAL1
SERIAL_MSPI_LSB_FIRST	LITERAL1
SERIAL_MSPI_MSB_FIRST_PHASE	LITERAL1
SERIAL_MSPI_LSB_FIRST_PHASE	LITERAL1
SERIAL_RS485	LITERAL1
SERIAL_RS485_OTHER	LITERAL1
SERIAL_RS485	LITERAL1
SERIAL_OPENDRAIN	LITERAL1
SERIAL_LOOPBACK	LITERAL1
SERIAL_TX_ONLY	LITERAL1
SERIAL_RX_ONLY	LITERAL1
SERIAL_MODE_SYNC	LITERAL1
SERIAL_HALF_DUPLEX	LITERAL1

#######################################
#	Constants	(LITERAL1)
#######################################
PIN_PA0	LITERAL1
PIN_PA1	LITERAL1
PIN_PA2	LITERAL1
PIN_PA3	LITERAL1
PIN_PA4	LITERAL1
PIN_PA5	LITERAL1
PIN_PA6	LITERAL1
PIN_PA7	LITERAL1
PIN_PB7	LITERAL1
PIN_PB6	LITERAL1
PIN_PB5	LITERAL1
PIN_PB4	LITERAL1
PIN_PB3	LITERAL1
PIN_PB2	LITERAL1
PIN_PB1	LITERAL1
PIN_PB0	LITERAL1
PIN_PC0	LITERAL1
PIN_PC1	LITERAL1
PIN_PC2	LITERAL1
PIN_PC3	LITERAL1
PIN_PC4	LITERAL1
PIN_PC5	LITERAL1
PIN_A0	LITERAL1
PIN_A1	LITERAL1
PIN_A2	LITERAL1
PIN_A3	LITERAL1
PIN_A4	LITERAL1
PIN_A5	LITERAL1
PIN_A6	LITERAL1
PIN_A7	LITERAL1
PIN_A8	LITERAL1
PIN_A9	LITERAL1
PIN_A10	LITERAL1
PIN_A11	LITERAL1
PIN_A12	LITERAL1
PIN_A13	LITERAL1
PIN_A14	LITERAL1
PIN_A15	LITERAL1
_PROTECTED_WRITE	KEYWORD2
_PROTECTED_WRITE_SPM	KEYWORD2
__ASM__	KEYWORD3	RESERVED_WORD
__asm__	KEYWORD3	RESERVED_WORD
__volatile__	KEYWORD3	RESERVED_WORD
F_CPU	LITERAL2	RESERVED_WORD_2
main	KEYWORD3	RESERVED_WORD
size_t	LITERAL2	RESERVED_WORD_2
_SFR_IO8	KEYWORD3	RESERVED_WORD
_SFR_IO16	KEYWORD3	RESERVED_WORD
_SFR_MEM8	KEYWORD3	RESERVED_WORD
_SFR_MEM16	KEYWORD3	RESERVED_WORD
#	<util/atomic.h>	-	http://www.nongnu.org/avr-libc/user-manual/group__util__atomic.html
ATOMIC_BLOCK	KEYWORD3	RESERVED_WORD
NONATOMIC_BLOCK	KEYWORD3	RESERVED_WORD
ATOMIC_RESTORESTATE	LITERAL2	RESERVED_WORD_2
ATOMIC_FORCEON	LITERAL2	RESERVED_WORD_2
NONATOMIC_RESTORESTATE	LITERAL2	RESERVED_WORD_2
NONATOMIC_FORCEOFF	LITERAL2	RESERVED_WORD_2
#	<avr/sfr_defs.h>	-	http://www.nongnu.org/avr-libc/user-manual/group__avr__sfr.html
bit_is_set	KEYWORD3	RESERVED_WORD
bit_is_clear	KEYWORD3	RESERVED_WORD
_BV	KEYWORD3	RESERVED_WORD
loop_until_bit_is_set	KEYWORD3	RESERVED_WORD
loop_until_bit_is_clear	KEYWORD3	RESERVED_WORD
#	<avr/delay.h>	-	http://www.nongnu.org/avr-libc/user-manual/group__util__delay.html
_delay_ms	KEYWORD2
_delay_us	KEYWORD2
#	<avr/interrupt.h>	-	http://www.nongnu.org/avr-libc/user-manual/group__avr__interrupts.html
ISR	KEYWORD3	RESERVED_WORD
SIGNAL	KEYWORD3	RESERVED_WORD
EMPTY_INTERRUPT	KEYWORD3	RESERVED_WORD
ISR_ALIAS	KEYWORD3	RESERVED_WORD
reti	KEYWORD3	RESERVED_WORD
cli	KEYWORD3	RESERVED_WORD
sei	KEYWORD3	RESERVED_WORD
BADISR_vect	LITERAL2	RESERVED_WORD_2
ISR_BLOCK	LITERAL2	RESERVED_WORD_2
ISR_NOBLOCK	LITERAL2	RESERVED_WORD_2
ISR_NAKED	LITERAL2	RESERVED_WORD_2
ISR_ALIASOF	KEYWORD3	RESERVED_WORD
#	<math.h>	-	http://www.nongnu.org/avr-libc/user-manual/group__avr__math.html
M_E	LITERAL2	RESERVED_WORD_2
M_LOG2E	LITERAL2	RESERVED_WORD_2
M_LOG10E	LITERAL2	RESERVED_WORD_2
M_LN2	LITERAL2	RESERVED_WORD_2
M_LN10	LITERAL2	RESERVED_WORD_2
M_PI	LITERAL2	RESERVED_WORD_2
M_PI_2	LITERAL2	RESERVED_WORD_2
M_PI_4	LITERAL2	RESERVED_WORD_2
M_1_PI	LITERAL2	RESERVED_WORD_2
M_2_PI	LITERAL2	RESERVED_WORD_2
M_2_SQRTPI	LITERAL2	RESERVED_WORD_2
M_SQRT2	LITERAL2	RESERVED_WORD_2
M_SQRT1_2	LITERAL2	RESERVED_WORD_2
NAN	LITERAL2	RESERVED_WORD_2
INFINITY	LITERAL2	RESERVED_WORD_2
cosf	KEYWORD3	RESERVED_WORD
sinf	KEYWORD3	RESERVED_WORD
tanf	KEYWORD3	RESERVED_WORD
fabsf	KEYWORD3	RESERVED_WORD
fmodf	KEYWORD3	RESERVED_WORD
cbrtf	KEYWORD3	RESERVED_WORD
cbrt	KEYWORD2
hypotf	KEYWORD3	RESERVED_WORD
hypot	KEYWORD2
squaref	KEYWORD3	RESERVED_WORD
square	KEYWORD2
floorf	KEYWORD3	RESERVED_WORD
ceilf	KEYWORD3	RESERVED_WORD
frexpf	KEYWORD3	RESERVED_WORD
ldexpf	KEYWORD3	RESERVED_WORD
expf	KEYWORD3	RESERVED_WORD
coshf	KEYWORD3	RESERVED_WORD
sinhf	KEYWORD3	RESERVED_WORD
tanhf	KEYWORD3	RESERVED_WORD
acosf	KEYWORD3	RESERVED_WORD
asinf	KEYWORD3	RESERVED_WORD
atanf	KEYWORD3	RESERVED_WORD
atan2f	KEYWORD3	RESERVED_WORD
logf	KEYWORD3	RESERVED_WORD
log10f	KEYWORD3	RESERVED_WORD
powf	KEYWORD3	RESERVED_WORD
isnanf	KEYWORD3	RESERVED_WORD
isnan	KEYWORD2
isinff	KEYWORD3	RESERVED_WORD
isinf	KEYWORD2
isfinitef	KEYWORD3	RESERVED_WORD
isfinite	KEYWORD2
copysign	KEYWORD2
copysignf	KEYWORD3	RESERVED_WORD
signbitf	KEYWORD3	RESERVED_WORD
signbit	KEYWORD2
fdimf	KEYWORD3	RESERVED_WORD
fdim	KEYWORD2
fmaf	KEYWORD3	RESERVED_WORD
fma	KEYWORD2
fmaxf	KEYWORD3	RESERVED_WORD
fmax	KEYWORD2
fminf	KEYWORD3	RESERVED_WORD
fmin	KEYWORD2
truncf	KEYWORD3	RESERVED_WORD
trunc	KEYWORD2
roundf	KEYWORD3	RESERVED_WORD
lroundf	KEYWORD3	RESERVED_WORD
lround	KEYWORD2
lrintf	KEYWORD3	RESERVED_WORD
lrint	KEYWORD2
#	<avr/sleep.h>	-	http://www.nongnu.org/avr-libc/user-manual/sleep_8h.html
sleep_enable	KEYWORD2
sleep_disable	KEYWORD2
sleep_cpu	KEYWORD2
sleep_mode	KEYWORD2
sleep_bod_disable	KEYWORD2
_SLEEP_CONTROL_REG	LITERAL2	RESERVED_WORD_2
_SLEEP_ENABLE_MASK	LITERAL2	RESERVED_WORD_2
#	<string.h>	-	http://www.nongnu.org/avr-libc/user-manual/group__avr__string.html
_FFS	KEYWORD3	RESERVED_WORD
ffs	KEYWORD2
ffsl	KEYWORD2
ffsll	KEYWORD2
memccpy	KEYWORD2
memmem	KEYWORD2
memrchr	KEYWORD2
strcasecmp	KEYWORD2
strcasestr	KEYWORD2
strchrnul	KEYWORD2
strdup	KEYWORD2
strlcat	KEYWORD2
strlcpy	KEYWORD2
strnlen	KEYWORD2
strlwr	KEYWORD2
strncasecmp	KEYWORD2
strrev	KEYWORD2
strsep	KEYWORD2
strtok_r	KEYWORD2
strupr	KEYWORD2
#	<avr/stdint.h>	-	http://www.nongnu.org/avr-libc/user-manual/group__avr__stdint.html
__CONCATenate	KEYWORD3	RESERVED_WORD
__CONCAT	KEYWORD3	RESERVED_WORD
intptr_t	LITERAL2	RESERVED_WORD_2
uintptr_t	LITERAL2	RESERVED_WORD_2
#	<avr/wdt.h>	-	http://www.nongnu.org/avr-libc/user-manual/group__avr__watchdog.html
wdt_reset	KEYWORD3	RESERVED_WORD
wdt_enable	KEYWORD3	RESERVED_WORD
wdt_disable	KEYWORD3	RESERVED_WORD
WDTO_15MS	LITERAL2	RESERVED_WORD_2
WDTO_30MS	LITERAL2	RESERVED_WORD_2
WDTO_60MS	LITERAL2	RESERVED_WORD_2
WDTO_120MS	LITERAL2	RESERVED_WORD_2
WDTO_250MS	LITERAL2	RESERVED_WORD_2
WDTO_500MS	LITERAL2	RESERVED_WORD_2
WDTO_1S	LITERAL2	RESERVED_WORD_2
WDTO_2S	LITERAL2	RESERVED_WORD_2
WDTO_4S	LITERAL2	RESERVED_WORD_2
WDTO_8S	LITERAL2	RESERVED_WORD_2

register8_t	LITERAL1
register16_t	LITERAL1
register32_t	LITERAL1

_WORDREGISTER	KEYWORD3	RESERVED_WORD

CCP	LITERAL1
SPH	LITERAL1
SPL	LITERAL1
SREG	LITERAL1
GPIOR0	LITERAL1
GPIOR1	LITERAL1
GPIOR2	LITERAL1
GPIOR3	LITERAL1

CTRLA	LITERAL1
MUXCTRLA	LITERAL1
INTCTRL	LITERAL1
STATUS	LITERAL1
AC_t	LITERAL1
AC_HYSMODE_OFF_gc	KEYWORD3	RESERVED_WORD
AC_HYSMODE_10mV_gc	KEYWORD3	RESERVED_WORD
AC_HYSMODE_25mV_gc	KEYWORD3	RESERVED_WORD
AC_HYSMODE_50mV_gc	KEYWORD3	RESERVED_WORD
AC_INTMODE_BOTHEDGE_gc	KEYWORD3	RESERVED_WORD
AC_INTMODE_NEGEDGE_gc	KEYWORD3	RESERVED_WORD
AC_INTMODE_POSEDGE_gc	KEYWORD3	RESERVED_WORD
AC_LPMODE_DIS_gc	KEYWORD3	RESERVED_WORD
AC_LPMODE_EN_gc	KEYWORD3	RESERVED_WORD
AC_MUXNEG_PIN0_gc	KEYWORD3	RESERVED_WORD
AC_MUXNEG_PIN1_gc	KEYWORD3	RESERVED_WORD
AC_MUXNEG_VREF_gc	KEYWORD3	RESERVED_WORD
AC_MUXNEG_DAC_gc	KEYWORD3	RESERVED_WORD
AC_MUXPOS_PIN0_gc	KEYWORD3	RESERVED_WORD
AC_MUXPOS_PIN1_gc	KEYWORD3	RESERVED_WORD
AC_MUXPOS_PIN2_gc	KEYWORD3	RESERVED_WORD
AC_MUXPOS_PIN3_gc	KEYWORD3	RESERVED_WORD
CTRLB	LITERAL1
CTRLC	LITERAL1
CTRLD	LITERAL1
CTRLE	LITERAL1
SAMPCTRL	LITERAL1
MUXPOS	LITERAL1
MUXNEG	LITERAL1
COMMAND	LITERAL1
EVCTRL	LITERAL1
INTFLAGS	LITERAL1
DBGCTRL	LITERAL1
TEMP	LITERAL1
CALIB	LITERAL1
ADC_t	LITERAL1
ADC_ASDV_ASVOFF_gc	KEYWORD3	RESERVED_WORD
ADC_ASDV_ASVON_gc	KEYWORD3	RESERVED_WORD
ADC_DUTYCYC_DUTY50_gc	KEYWORD3	RESERVED_WORD
ADC_DUTYCYC_DUTY25_gc	KEYWORD3	RESERVED_WORD
ADC_INITDLY_DLY0_gc	KEYWORD3	RESERVED_WORD
ADC_INITDLY_DLY16_gc	KEYWORD3	RESERVED_WORD
ADC_INITDLY_DLY32_gc	KEYWORD3	RESERVED_WORD
ADC_INITDLY_DLY64_gc	KEYWORD3	RESERVED_WORD
ADC_INITDLY_DLY128_gc	KEYWORD3	RESERVED_WORD
ADC_INITDLY_DLY256_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN0_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN1_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN2_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN3_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN4_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN5_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN6_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN7_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN8_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN9_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN10_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN11_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_PTC_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_DAC0_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_INTREF_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_TEMPSENSE_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_GND_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV2_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV4_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV8_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV12_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV16_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV20_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV24_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV28_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV32_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV48_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV64_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV96_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV128_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV256_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_t	LITERAL1

ADC_RESSEL_12BIT_gc	KEYWORD3	RESERVED_WORD
ADC_RESSEL_10BIT_gc	KEYWORD3	RESERVED_WORD
ADC_RESSEL_8BIT_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC1_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC2_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC4_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC8_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC16_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC32_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC64_gc	KEYWORD3	RESERVED_WORD
ADC_WINCM_NONE_gc	KEYWORD3	RESERVED_WORD
ADC_WINCM_BELOW_gc	KEYWORD3	RESERVED_WORD
ADC_WINCM_ABOVE_gc	KEYWORD3	RESERVED_WORD
ADC_WINCM_INSIDE_gc	KEYWORD3	RESERVED_WORD
ADC_WINCM_OUTSIDE_gc	KEYWORD3	RESERVED_WORD
VLMCTRLA	LITERAL1
BOD_t	LITERAL1
BOD_ACTIVE_DIS_gc	KEYWORD3	RESERVED_WORD
BOD_ACTIVE_ENABLED_gc	KEYWORD3	RESERVED_WORD
BOD_ACTIVE_SAMPLED_gc	KEYWORD3	RESERVED_WORD
BOD_ACTIVE_ENWAKE_gc	KEYWORD3	RESERVED_WORD
BOD_LVL_BODLEVEL0_gc	KEYWORD3	RESERVED_WORD
BOD_LVL_BODLEVEL2_gc	KEYWORD3	RESERVED_WORD
BOD_LVL_BODLEVEL7_gc	KEYWORD3	RESERVED_WORD
BOD_SAMPFREQ_1KHZ_gc	KEYWORD3	RESERVED_WORD
BOD_SAMPFREQ_125HZ_gc	KEYWORD3	RESERVED_WORD
BOD_SLEEP_DIS_gc	KEYWORD3	RESERVED_WORD
BOD_SLEEP_ENABLED_gc	KEYWORD3	RESERVED_WORD
BOD_SLEEP_SAMPLED_gc	KEYWORD3	RESERVED_WORD
BOD_VLMCFG_BELOW_gc	KEYWORD3	RESERVED_WORD
BOD_VLMCFG_ABOVE_gc	KEYWORD3	RESERVED_WORD
BOD_VLMCFG_CROSS_gc	KEYWORD3	RESERVED_WORD
BOD_VLMLVL_5ABOVE_gc	KEYWORD3	RESERVED_WORD
BOD_VLMLVL_15ABOVE_gc	KEYWORD3	RESERVED_WORD
BOD_VLMLVL_25ABOVE_gc	KEYWORD3	RESERVED_WORD
MCLKCTRLA	LITERAL1
MCLKCTRLB	LITERAL1
MCLKLOCK	LITERAL1
MCLKSTATUS	LITERAL1
OSC20MCTRLA	LITERAL1
OSC20MCALIBA	LITERAL1
OSC20MCALIBB	LITERAL1
OSC32KCTRLA	LITERAL1
XOSC32KCTRLA	LITERAL1
CLKCTRL_t	LITERAL1
CLKCTRL_CLKSEL_OSC20M_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_CLKSEL_OSCULP32K_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_CLKSEL_XOSC32K_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_CLKSEL_EXTCLK_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_CSUT_1K_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_CSUT_16K_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_CSUT_32K_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_CSUT_64K_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_2X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_4X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_8X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_16X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_32X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_64X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_6X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_10X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_12X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_24X_gc	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_48X_gc	KEYWORD3	RESERVED_WORD
CCP_SPM_gc	KEYWORD3	RESERVED_WORD
CCP_IOREG_gc	KEYWORD3	RESERVED_WORD
CCP_t	LITERAL1
LVL0PRI	LITERAL1
LVL1VEC	LITERAL1
CPUINT_t	LITERAL1
CRCSCAN_t	LITERAL1
CRCSCAN_SRC_FLASH_gc	KEYWORD3	RESERVED_WORD
CRCSCAN_SRC_APPLICATION_gc	KEYWORD3	RESERVED_WORD
CRCSCAN_SRC_BOOT_gc	KEYWORD3	RESERVED_WORD
DATA	LITERAL1
DAC_t	LITERAL1
WDTCFG	LITERAL1
BODCFG	LITERAL1
OSCCFG	LITERAL1
TCD0CFG	LITERAL1
SYSCFG0	LITERAL1
SYSCFG1	LITERAL1
APPEND	LITERAL1
BOOTEND	LITERAL1
FUSE_t	LITERAL1
ACTIVE_DIS_gc	KEYWORD3	RESERVED_WORD
ACTIVE_ENABLED_gc	KEYWORD3	RESERVED_WORD
ACTIVE_SAMPLED_gc	KEYWORD3	RESERVED_WORD
ACTIVE_ENWAKE_gc	KEYWORD3	RESERVED_WORD
CRCSRC_FLASH_gc	KEYWORD3	RESERVED_WORD
CRCSRC_BOOT_gc	KEYWORD3	RESERVED_WORD
CRCSRC_BOOTAPP_gc	KEYWORD3	RESERVED_WORD
CRCSRC_NOCRC_gc	KEYWORD3	RESERVED_WORD
FREQSEL_16MHZ_gc	KEYWORD3	RESERVED_WORD
FREQSEL_20MHZ_gc	KEYWORD3	RESERVED_WORD
LVL_BODLEVEL0_gc	KEYWORD3	RESERVED_WORD
LVL_BODLEVEL2_gc	KEYWORD3	RESERVED_WORD
LVL_BODLEVEL7_gc	KEYWORD3	RESERVED_WORD
PERIOD_OFF_gc	KEYWORD3	RESERVED_WORD
PERIOD_8CLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_16CLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_32CLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_64CLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_128CLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_256CLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_512CLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_1KCLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_2KCLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_4KCLK_gc	KEYWORD3	RESERVED_WORD
PERIOD_8KCLK_gc	KEYWORD3	RESERVED_WORD
RSTPINCFG_GPIO_gc	KEYWORD3	RESERVED_WORD
RSTPINCFG_UPDI_gc	KEYWORD3	RESERVED_WORD
RSTPINCFG_RST_gc	KEYWORD3	RESERVED_WORD
SAMPFREQ_1KHZ_gc	KEYWORD3	RESERVED_WORD
SAMPFREQ_125HZ_gc	KEYWORD3	RESERVED_WORD
SLEEP_DIS_gc	KEYWORD3	RESERVED_WORD
SLEEP_ENABLED_gc	KEYWORD3	RESERVED_WORD
SLEEP_SAMPLED_gc	KEYWORD3	RESERVED_WORD
SUT_0MS_gc	KEYWORD3	RESERVED_WORD
SUT_1MS_gc	KEYWORD3	RESERVED_WORD
SUT_2MS_gc	KEYWORD3	RESERVED_WORD
SUT_4MS_gc	KEYWORD3	RESERVED_WORD
SUT_8MS_gc	KEYWORD3	RESERVED_WORD
SUT_16MS_gc	KEYWORD3	RESERVED_WORD
SUT_32MS_gc	KEYWORD3	RESERVED_WORD
SUT_64MS_gc	KEYWORD3	RESERVED_WORD
WINDOW_OFF_gc	KEYWORD3	RESERVED_WORD
WINDOW_8CLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_16CLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_32CLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_64CLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_128CLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_256CLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_512CLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_1KCLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_2KCLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_4KCLK_gc	KEYWORD3	RESERVED_WORD
WINDOW_8KCLK_gc	KEYWORD3	RESERVED_WORD
NVMCTRL_t	LITERAL1
NVMCTRL_CMD_NONE_gc	KEYWORD3	RESERVED_WORD
NVMCTRL_CMD_PAGEWRITE_gc	KEYWORD3	RESERVED_WORD
NVMCTRL_CMD_PAGEERASE_gc	KEYWORD3	RESERVED_WORD
NVMCTRL_CMD_PAGEERASEWRITE_gc	KEYWORD3	RESERVED_WORD
NVMCTRL_CMD_PAGEBUFCLR_gc	KEYWORD3	RESERVED_WORD
NVMCTRL_CMD_CHIPERASE_gc	KEYWORD3	RESERVED_WORD
NVMCTRL_CMD_EEERASE_gc	KEYWORD3	RESERVED_WORD
NVMCTRL_CMD_FUSEWRITE_gc	KEYWORD3	RESERVED_WORD
DIR	LITERAL1
DIRSET	LITERAL1
DIRCLR	LITERAL1
DIRTGL	LITERAL1
OUT	LITERAL1
OUTSET	LITERAL1
OUTCLR	LITERAL1
OUTTGL	LITERAL1
IN	LITERAL1
PIN0CTRL	LITERAL1
PIN1CTRL	LITERAL1
PIN2CTRL	LITERAL1
PIN3CTRL	LITERAL1
PIN4CTRL	LITERAL1
PIN5CTRL	LITERAL1
PIN6CTRL	LITERAL1
PIN7CTRL	LITERAL1
PORT_t	LITERAL1
PORT_ISC_INTDISABLE_gc	KEYWORD3	RESERVED_WORD
PORT_ISC_BOTHEDGES_gc	KEYWORD3	RESERVED_WORD
PORT_ISC_RISING_gc	KEYWORD3	RESERVED_WORD
PORT_ISC_FALLING_gc	KEYWORD3	RESERVED_WORD
PORT_ISC_INPUT_DISABLE_gc	KEYWORD3	RESERVED_WORD
PORT_ISC_LEVEL_gc	KEYWORD3	RESERVED_WORD
PORTMUX_t	LITERAL1
PORTMUX_LUT0_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT0_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT0_t	LITERAL1
PORTMUX_LUT1_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT1_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT1_t	LITERAL1
PORTMUX_SPI0_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_SPI0_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_SPI0_t	LITERAL1
PORTMUX_TCA00_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA00_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA00_t	LITERAL1
PORTMUX_TCA01_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA01_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA01_t	LITERAL1
PORTMUX_TCA02_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA02_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA02_t	LITERAL1
PORTMUX_TCA03_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA03_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA03_t	LITERAL1
PORTMUX_TCA04_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA04_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA04_t	LITERAL1
PORTMUX_TCA05_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA05_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA05_t	LITERAL1
PORTMUX_TCB0_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCB0_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCB0_t	LITERAL1
PORTMUX_TCB1_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCB1_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCB1_t	LITERAL1
PORTMUX_TWI0_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TWI0_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TWI0_t	LITERAL1
PORTMUX_USART0_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_USART0_ALTERNATE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_USART0_t	LITERAL1
RSTFR	LITERAL1
SWRR	LITERAL1
RSTCTRL_t	LITERAL1
CLKSEL	LITERAL1
PITCTRLA	LITERAL1
PITSTATUS	LITERAL1
PITINTCTRL	LITERAL1
PITINTFLAGS	LITERAL1
PITDBGCTRL	LITERAL1
RTC_t	LITERAL1
RTC_CLKSEL_INT32K_gc	KEYWORD3	RESERVED_WORD
RTC_CLKSEL_INT1K_gc	KEYWORD3	RESERVED_WORD
RTC_CLKSEL_TOSC32K_gc	KEYWORD3	RESERVED_WORD
RTC_CLKSEL_EXTCLK_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_OFF_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC4_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC8_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC16_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC32_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC64_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC128_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC256_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC512_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC1024_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC2048_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC4096_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC8192_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC16384_gc	KEYWORD3	RESERVED_WORD
RTC_PERIOD_CYC32768_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV1_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV2_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV4_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV8_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV16_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV32_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV64_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV128_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV256_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV512_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV1024_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV2048_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV4096_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV8192_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV16384_gc	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_DIV32768_gc	KEYWORD3	RESERVED_WORD
DEVICEID0	LITERAL1
DEVICEID1	LITERAL1
DEVICEID2	LITERAL1
SERNUM0	LITERAL1
SERNUM1	LITERAL1
SERNUM2	LITERAL1
SERNUM3	LITERAL1
SERNUM4	LITERAL1
SERNUM5	LITERAL1
SERNUM6	LITERAL1
SERNUM7	LITERAL1
SERNUM8	LITERAL1
SERNUM9	LITERAL1
TEMPSENSE0	LITERAL1
TEMPSENSE1	LITERAL1
OSC16ERR3V	LITERAL1
OSC16ERR5V	LITERAL1
OSC20ERR3V	LITERAL1
OSC20ERR5V	LITERAL1
SIGROW_t	LITERAL1
SLPCTRL_t	LITERAL1
SLPCTRL_SMODE_IDLE_gc	KEYWORD3	RESERVED_WORD
SLPCTRL_SMODE_STDBY_gc	KEYWORD3	RESERVED_WORD
SLPCTRL_SMODE_PDOWN_gc	KEYWORD3	RESERVED_WORD
#define	KEYWORD3	RESERVED_WORD
SPI_t	LITERAL1
SPI_MODE_0_gc	KEYWORD3	RESERVED_WORD
SPI_MODE_1_gc	KEYWORD3	RESERVED_WORD
SPI_MODE_2_gc	KEYWORD3	RESERVED_WORD
SPI_MODE_3_gc	KEYWORD3	RESERVED_WORD
SPI_PRESC_DIV4_gc	KEYWORD3	RESERVED_WORD
SPI_PRESC_DIV16_gc	KEYWORD3	RESERVED_WORD
SPI_PRESC_DIV64_gc	KEYWORD3	RESERVED_WORD
SPI_PRESC_DIV128_gc	KEYWORD3	RESERVED_WORD
REVID	LITERAL1
EXTBRK	LITERAL1
SYSCFG_t	LITERAL1
CTRLECLR	LITERAL1
CTRLESET	LITERAL1
CTRLFCLR	LITERAL1
CTRLFSET	LITERAL1
LCNT	LITERAL1
HCNT	LITERAL1
LPER	LITERAL1
HPER	LITERAL1
LCMP0	LITERAL1
HCMP0	LITERAL1
LCMP1	LITERAL1
HCMP1	LITERAL1
LCMP2	LITERAL1
HCMP2	LITERAL1
TCA_t	LITERAL1
TCA_SINGLE_CLKSEL_DIV1_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_DIV2_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_DIV4_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_DIV8_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_DIV16_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_DIV64_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_DIV256_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_DIV1024_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_t	LITERAL1
TCA_SINGLE_CMD_NONE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMD_UPDATE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMD_RESTART_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMD_RESET_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMD_t	LITERAL1
TCA_SINGLE_DIR_UP_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_DIR_DOWN_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_DIR_t	LITERAL1
TCA_SINGLE_EVACT_POSEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACT_ANYEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACT_HIGHLVL_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACT_UPDOWN_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACT_t	LITERAL1
TCA_SINGLE_EVACTA_CNT_POSEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_CNT_ANYEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_CNT_HIGHLVL_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_UPDOWN_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_t	LITERAL1

TCA_SINGLE_EVACTB_NONE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_UPDOWN_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_RESTART_POSEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_RESTART_ANYEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_RESTART_HIGHLVL_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_t	LITERAL1
TCA_SINGLE_WGMODE_NORMAL_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_WGMODE_FRQ_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_WGMODE_SINGLESLOPE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_WGMODE_DSTOP_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_WGMODE_DSBOTH_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_WGMODE_DSBOTTOM_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_WGMODE_t	LITERAL1
TCA_SPLIT_CLKSEL_DIV1_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_DIV2_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_DIV4_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_DIV8_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_DIV16_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_DIV64_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_DIV256_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_DIV1024_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_t	LITERAL1
TCA_SPLIT_CMD_NONE_gc	KEYWORD3	RESERVED_WORD

TCA_SPLIT_CMDEN_NONE_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CMDEN_BOTH_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CMDEN_t	LITERAL1

TCB_t	LITERAL1
TCB_CLKSEL_CLKDIV1_gc	KEYWORD3	RESERVED_WORD
TCB_CLKSEL_CLKDIV2_gc	KEYWORD3	RESERVED_WORD
TCB_CLKSEL_CLKTCA_gc	KEYWORD3	RESERVED_WORD

TCB_CLKSEL_EVENT_gc	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_INT_gc	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_TIMEOUT_gc	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_CAPT_gc	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_FRQ_gc	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_PW_gc	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_FRQPW_gc	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_SINGLE_gc	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_PWM8_gc	KEYWORD3	RESERVED_WORD
EVCTRLA	LITERAL1
EVCTRLB	LITERAL1
INPUTCTRLA	LITERAL1
INPUTCTRLB	LITERAL1
FAULTCTRL	LITERAL1
DLYCTRL	LITERAL1
DLYVAL	LITERAL1
DITCTRL	LITERAL1
DITVAL	LITERAL1
TCD_t	LITERAL1
TCD_ACTION_FAULT_gc	KEYWORD3	RESERVED_WORD
TCD_ACTION_CAPTURE_gc	KEYWORD3	RESERVED_WORD
TCD_CFG_NEITHER_gc	KEYWORD3	RESERVED_WORD
TCD_CFG_FILTER_gc	KEYWORD3	RESERVED_WORD
TCD_CFG_ASYNC_gc	KEYWORD3	RESERVED_WORD
TCD_CLKSEL_20MHZ_gc	KEYWORD3	RESERVED_WORD
TCD_CLKSEL_EXTCLK_gc	KEYWORD3	RESERVED_WORD
TCD_CLKSEL_SYSCLK_gc	KEYWORD3	RESERVED_WORD
TCD_CMPCSEL_PWMA_gc	KEYWORD3	RESERVED_WORD
TCD_CMPCSEL_PWMB_gc	KEYWORD3	RESERVED_WORD
TCD_CMPDSEL_PWMA_gc	KEYWORD3	RESERVED_WORD
TCD_CMPDSEL_PWMB_gc	KEYWORD3	RESERVED_WORD
TCD_CNTPRES_DIV1_gc	KEYWORD3	RESERVED_WORD
TCD_CNTPRES_DIV4_gc	KEYWORD3	RESERVED_WORD
TCD_CNTPRES_DIV32_gc	KEYWORD3	RESERVED_WORD
TCD_DITHERSEL_ONTIMEB_gc	KEYWORD3	RESERVED_WORD
TCD_DITHERSEL_ONTIMEAB_gc	KEYWORD3	RESERVED_WORD
TCD_DITHERSEL_DEADTIMEB_gc	KEYWORD3	RESERVED_WORD
TCD_DITHERSEL_DEADTIMEAB_gc	KEYWORD3	RESERVED_WORD
TCD_DLYPRESC_DIV1_gc	KEYWORD3	RESERVED_WORD
TCD_DLYPRESC_DIV2_gc	KEYWORD3	RESERVED_WORD
TCD_DLYPRESC_DIV4_gc	KEYWORD3	RESERVED_WORD
TCD_DLYPRESC_DIV8_gc	KEYWORD3	RESERVED_WORD
TCD_DLYSEL_OFF_gc	KEYWORD3	RESERVED_WORD
TCD_DLYSEL_INBLANK_gc	KEYWORD3	RESERVED_WORD
TCD_DLYSEL_EVENT_gc	KEYWORD3	RESERVED_WORD
TCD_DLYTRIG_CMPASET_gc	KEYWORD3	RESERVED_WORD
TCD_DLYTRIG_CMPACLR_gc	KEYWORD3	RESERVED_WORD
TCD_DLYTRIG_CMPBSET_gc	KEYWORD3	RESERVED_WORD
TCD_DLYTRIG_CMPBCLR_gc	KEYWORD3	RESERVED_WORD
TCD_EDGE_FALL_LOW_gc	KEYWORD3	RESERVED_WORD
TCD_EDGE_RISE_HIGH_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_NONE_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_JMPWAIT_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_EXECWAIT_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_EXECFAULT_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_FREQ_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_EXECDT_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_WAIT_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_WAITSW_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_EDGETRIG_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_EDGETRIGFREQ_gc	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_LVLTRIGFREQ_gc	KEYWORD3	RESERVED_WORD
TCD_SYNCPRES_DIV1_gc	KEYWORD3	RESERVED_WORD
TCD_SYNCPRES_DIV2_gc	KEYWORD3	RESERVED_WORD
TCD_SYNCPRES_DIV4_gc	KEYWORD3	RESERVED_WORD
TCD_SYNCPRES_DIV8_gc	KEYWORD3	RESERVED_WORD
TCD_WGMODE_ONERAMP_gc	KEYWORD3	RESERVED_WORD
TCD_WGMODE_TWORAMP_gc	KEYWORD3	RESERVED_WORD
TCD_WGMODE_FOURRAMP_gc	KEYWORD3	RESERVED_WORD
TCD_WGMODE_DS_gc	KEYWORD3	RESERVED_WORD
MCTRLA	LITERAL1
MCTRLB	LITERAL1
MSTATUS	LITERAL1
MBAUD	LITERAL1
MADDR	LITERAL1
MDATA	LITERAL1
SCTRLA	LITERAL1
SCTRLB	LITERAL1
SSTATUS	LITERAL1
SADDR	LITERAL1
SDATA	LITERAL1
SADDRMASK	LITERAL1
TWI_t	LITERAL1
TWI_ACKACT_ACK_gc	KEYWORD3	RESERVED_WORD
TWI_ACKACT_NACK_gc	KEYWORD3	RESERVED_WORD
TWI_AP_STOP_gc	KEYWORD3	RESERVED_WORD
TWI_AP_ADR_gc	KEYWORD3	RESERVED_WORD
TWI_BUSSTATE_UNKNOWN_gc	KEYWORD3	RESERVED_WORD
TWI_BUSSTATE_IDLE_gc	KEYWORD3	RESERVED_WORD
TWI_BUSSTATE_OWNER_gc	KEYWORD3	RESERVED_WORD
TWI_BUSSTATE_BUSY_gc	KEYWORD3	RESERVED_WORD
TWI_MCMD_NOACT_gc	KEYWORD3	RESERVED_WORD
TWI_MCMD_REPSTART_gc	KEYWORD3	RESERVED_WORD
TWI_MCMD_RECVTRANS_gc	KEYWORD3	RESERVED_WORD
TWI_MCMD_STOP_gc	KEYWORD3	RESERVED_WORD
TWI_SCMD_NOACT_gc	KEYWORD3	RESERVED_WORD
TWI_SCMD_COMPTRANS_gc	KEYWORD3	RESERVED_WORD
TWI_SCMD_RESPONSE_gc	KEYWORD3	RESERVED_WORD
TWI_SDAHOLD_OFF_gc	KEYWORD3	RESERVED_WORD
TWI_SDAHOLD_50NS_gc	KEYWORD3	RESERVED_WORD
TWI_SDAHOLD_300NS_gc	KEYWORD3	RESERVED_WORD
TWI_SDAHOLD_500NS_gc	KEYWORD3	RESERVED_WORD
TWI_SDASETUP_4CYC_gc	KEYWORD3	RESERVED_WORD
TWI_SDASETUP_8CYC_gc	KEYWORD3	RESERVED_WORD
TWI_TIMEOUT_DISABLED_gc	KEYWORD3	RESERVED_WORD
TWI_TIMEOUT_50US_gc	KEYWORD3	RESERVED_WORD
TWI_TIMEOUT_100US_gc	KEYWORD3	RESERVED_WORD
TWI_TIMEOUT_200US_gc	KEYWORD3	RESERVED_WORD
RXDATAL	LITERAL1
RXDATAH	LITERAL1
TXDATAL	LITERAL1
TXDATAH	LITERAL1
TXPLCTRL	LITERAL1
RXPLCTRL	LITERAL1
USART_t	LITERAL1
USART_CHSIZE_5BIT_gc	KEYWORD3	RESERVED_WORD
USART_CHSIZE_6BIT_gc	KEYWORD3	RESERVED_WORD
USART_CHSIZE_7BIT_gc	KEYWORD3	RESERVED_WORD
USART_CHSIZE_8BIT_gc	KEYWORD3	RESERVED_WORD
USART_CHSIZE_9BITL_gc	KEYWORD3	RESERVED_WORD
USART_CHSIZE_9BITH_gc	KEYWORD3	RESERVED_WORD
USART_CMODE_ASYNCHRONOUS_gc	KEYWORD3	RESERVED_WORD
USART_CMODE_SYNCHRONOUS_gc	KEYWORD3	RESERVED_WORD
USART_CMODE_IRCOM_gc	KEYWORD3	RESERVED_WORD
USART_CMODE_MSPI_gc	KEYWORD3	RESERVED_WORD
USART_PMODE_DISABLED_gc	KEYWORD3	RESERVED_WORD
USART_PMODE_EVEN_gc	KEYWORD3	RESERVED_WORD
USART_PMODE_ODD_gc	KEYWORD3	RESERVED_WORD
USART_RS485_OFF_gc	KEYWORD3	RESERVED_WORD
USART_RS485_EXT_gc	KEYWORD3	RESERVED_WORD
USART_RS485_INT_gc	KEYWORD3	RESERVED_WORD
USART_RS485_t	LITERAL1
USART_RXMODE_NORMAL_gc	KEYWORD3	RESERVED_WORD
USART_RXMODE_CLK2X_gc	KEYWORD3	RESERVED_WORD
USART_RXMODE_GENAUTO_gc	KEYWORD3	RESERVED_WORD
USART_RXMODE_LINAUTO_gc	KEYWORD3	RESERVED_WORD
USART_SBMODE_1BIT_gc	KEYWORD3	RESERVED_WORD
USART_SBMODE_2BIT_gc	KEYWORD3	RESERVED_WORD
VPORT_t	LITERAL1
VREF_t	LITERAL1
VREF_ADC0REFSEL_0V55_gc	KEYWORD3	RESERVED_WORD
VREF_ADC0REFSEL_1V1_gc	KEYWORD3	RESERVED_WORD
VREF_ADC0REFSEL_2V5_gc	KEYWORD3	RESERVED_WORD
VREF_ADC0REFSEL_4V34_gc	KEYWORD3	RESERVED_WORD
VREF_ADC0REFSEL_1V5_gc	KEYWORD3	RESERVED_WORD
VREF_ADC1REFSEL_0V55_gc	KEYWORD3	RESERVED_WORD
VREF_ADC1REFSEL_1V1_gc	KEYWORD3	RESERVED_WORD
VREF_ADC1REFSEL_2V5_gc	KEYWORD3	RESERVED_WORD
VREF_ADC1REFSEL_4V34_gc	KEYWORD3	RESERVED_WORD
VREF_ADC1REFSEL_1V5_gc	KEYWORD3	RESERVED_WORD
VREF_DAC0REFSEL_0V55_gc	KEYWORD3	RESERVED_WORD
VREF_DAC0REFSEL_1V1_gc	KEYWORD3	RESERVED_WORD
VREF_DAC0REFSEL_2V5_gc	KEYWORD3	RESERVED_WORD
VREF_DAC0REFSEL_4V34_gc	KEYWORD3	RESERVED_WORD
VREF_DAC0REFSEL_1V5_gc	KEYWORD3	RESERVED_WORD
VREF_DAC1REFSEL_0V55_gc	KEYWORD3	RESERVED_WORD
VREF_DAC1REFSEL_1V1_gc	KEYWORD3	RESERVED_WORD
VREF_DAC1REFSEL_2V5_gc	KEYWORD3	RESERVED_WORD
VREF_DAC1REFSEL_4V34_gc	KEYWORD3	RESERVED_WORD
VREF_DAC1REFSEL_1V5_gc	KEYWORD3	RESERVED_WORD
VREF_DAC2REFSEL_0V55_gc	KEYWORD3	RESERVED_WORD
VREF_DAC2REFSEL_1V1_gc	KEYWORD3	RESERVED_WORD
VREF_DAC2REFSEL_2V5_gc	KEYWORD3	RESERVED_WORD
VREF_DAC2REFSEL_4V34_gc	KEYWORD3	RESERVED_WORD
VREF_DAC2REFSEL_1V5_gc	KEYWORD3	RESERVED_WORD
WDT_t	LITERAL1
WDT_PERIOD_OFF_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_8CLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_16CLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_32CLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_64CLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_128CLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_256CLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_512CLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_1KCLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_2KCLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_4KCLK_gc	KEYWORD3	RESERVED_WORD
WDT_PERIOD_8KCLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_OFF_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_8CLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_16CLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_32CLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_64CLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_128CLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_256CLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_512CLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_1KCLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_2KCLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_4KCLK_gc	KEYWORD3	RESERVED_WORD
WDT_WINDOW_8KCLK_gc	KEYWORD3	RESERVED_WORD

# PERIPHERAL STRUCTS

VPORTA	KEYWORD2
VPORTB	KEYWORD2
VPORTC	KEYWORD2
RSTCTRL	KEYWORD2
SLPCTRL	KEYWORD2
CLKCTRL	KEYWORD2
BOD	KEYWORD2
VREF	KEYWORD2
WDT	KEYWORD2
CPUINT	KEYWORD2
CRCSCAN	KEYWORD2
RTC	KEYWORD2
EVSYS	KEYWORD2
CCL	KEYWORD2
PORTMUX	KEYWORD2
PORTA	KEYWORD2
PORTB	KEYWORD2
PORTC	KEYWORD2
ADC0	KEYWORD2
ADC1	KEYWORD2
AC0	KEYWORD2
AC1	KEYWORD2
AC2	KEYWORD2
DAC0	KEYWORD2
DAC1	KEYWORD2
DAC2	KEYWORD2
USART0	KEYWORD2
USART1	KEYWORD2
TWI0	KEYWORD2
SPI0	KEYWORD2
TCA0	KEYWORD2
SINGLE	KEYWORD2
SPLIT	KEYWORD2
TCB0	KEYWORD2
TCB1	KEYWORD2
TCD0	KEYWORD2
SYSCFG	KEYWORD2
NVMCTRL	KEYWORD2
SIGROW	KEYWORD2
FUSE	KEYWORD2
LOCKBIT	KEYWORD2
USERROW	KEYWORD2

# FLATTENED REGISTER NAMES

VPORTA_DIR	LITERAL1
VPORTA_OUT	LITERAL1
VPORTA_IN	LITERAL1
VPORTA_INTFLAGS	LITERAL1
VPORTB_DIR	LITERAL1
VPORTB_OUT	LITERAL1
VPORTB_IN	LITERAL1
VPORTB_INTFLAGS	LITERAL1
VPORTC_DIR	LITERAL1
VPORTC_OUT	LITERAL1
VPORTC_IN	LITERAL1
VPORTC_INTFLAGS	LITERAL1
GPIO_GPIOR0	LITERAL1
GPIO_GPIOR1	LITERAL1
GPIO_GPIOR2	LITERAL1
GPIO_GPIOR3	LITERAL1
GPR_GPR0	LITERAL1
GPR_GPR1	LITERAL1
GPR_GPR2	LITERAL1
GPR_GPR3	LITERAL1
CPU_CCP	LITERAL1
CPU_SPL	LITERAL1
CPU_SPH	LITERAL1
CPU_SREG	LITERAL1
RSTCTRL_RSTFR	LITERAL1
RSTCTRL_SWRR	LITERAL1
SLPCTRL_CTRLA	LITERAL1
CLKCTRL_MCLKCTRLA	LITERAL1
CLKCTRL_MCLKCTRLB	LITERAL1
CLKCTRL_MCLKLOCK	LITERAL1
CLKCTRL_MCLKSTATUS	LITERAL1
CLKCTRL_OSC20MCTRLA	LITERAL1
CLKCTRL_OSC20MCALIBA	LITERAL1
CLKCTRL_OSC20MCALIBB	LITERAL1
CLKCTRL_OSC32KCTRLA	LITERAL1
CLKCTRL_XOSC32KCTRLA	LITERAL1
BOD_CTRLA	LITERAL1
BOD_CTRLB	LITERAL1
BOD_VLMCTRLA	LITERAL1
BOD_INTCTRL	LITERAL1
BOD_INTFLAGS	LITERAL1
BOD_STATUS	LITERAL1
VREF_CTRLA	LITERAL1
VREF_CTRLB	LITERAL1
VREF_CTRLC	LITERAL1
VREF_CTRLD	LITERAL1
WDT_CTRLA	LITERAL1
WDT_STATUS	LITERAL1
CPUINT_CTRLA	LITERAL1
CPUINT_STATUS	LITERAL1
CPUINT_LVL0PRI	LITERAL1
CPUINT_LVL1VEC	LITERAL1
CRCSCAN_CTRLA	LITERAL1
CRCSCAN_CTRLB	LITERAL1
CRCSCAN_STATUS	LITERAL1
RTC_CTRLA	LITERAL1
RTC_STATUS	LITERAL1
RTC_INTCTRL	LITERAL1
RTC_INTFLAGS	LITERAL1
RTC_TEMP	LITERAL1
RTC_DBGCTRL	LITERAL1
RTC_CLKSEL	LITERAL1
RTC_CNT	LITERAL1
RTC_CNTL	LITERAL1
RTC_CNTH	LITERAL1
RTC_PER	LITERAL1
RTC_PERL	LITERAL1
RTC_PERH	LITERAL1
RTC_CMP	LITERAL1
RTC_CMPL	LITERAL1
RTC_CMPH	LITERAL1
RTC_PITCTRLA	LITERAL1
RTC_PITSTATUS	LITERAL1
RTC_PITINTCTRL	LITERAL1
RTC_PITINTFLAGS	LITERAL1
RTC_PITDBGCTRL	LITERAL1
CCL_CTRLA	LITERAL1
CCL_SEQCTRL0	LITERAL1
CCL_SEQCTRL1	LITERAL1
CCL_INTCTRL0	LITERAL1
CCL_INTFLAGS	LITERAL1
CCL_LUT0CTRLA	LITERAL1
CCL_LUT0CTRLB	LITERAL1
CCL_LUT0CTRLC	LITERAL1
CCL_TRUTH0	LITERAL1
CCL_LUT1CTRLA	LITERAL1
CCL_LUT1CTRLB	LITERAL1
CCL_LUT1CTRLC	LITERAL1
CCL_TRUTH1	LITERAL1
PORTMUX_CTRLA	LITERAL1
PORTMUX_CTRLB	LITERAL1
PORTMUX_CTRLC	LITERAL1
PORTMUX_CTRLD	LITERAL1
PORTA_DIR	LITERAL1
PORTA_DIRSET	LITERAL1
PORTA_DIRCLR	LITERAL1
PORTA_DIRTGL	LITERAL1
PORTA_OUT	LITERAL1
PORTA_OUTSET	LITERAL1
PORTA_OUTCLR	LITERAL1
PORTA_OUTTGL	LITERAL1
PORTA_IN	LITERAL1
PORTA_INTFLAGS	LITERAL1
PORTA_PIN0CTRL	LITERAL1
PORTA_PIN1CTRL	LITERAL1
PORTA_PIN2CTRL	LITERAL1
PORTA_PIN3CTRL	LITERAL1
PORTA_PIN4CTRL	LITERAL1
PORTA_PIN5CTRL	LITERAL1
PORTA_PIN6CTRL	LITERAL1
PORTA_PIN7CTRL	LITERAL1
PORTB_DIR	LITERAL1
PORTB_DIRSET	LITERAL1
PORTB_DIRCLR	LITERAL1
PORTB_DIRTGL	LITERAL1
PORTB_OUT	LITERAL1
PORTB_OUTSET	LITERAL1
PORTB_OUTCLR	LITERAL1
PORTB_OUTTGL	LITERAL1
PORTB_IN	LITERAL1
PORTB_INTFLAGS	LITERAL1
PORTB_PIN0CTRL	LITERAL1
PORTB_PIN1CTRL	LITERAL1
PORTB_PIN2CTRL	LITERAL1
PORTB_PIN3CTRL	LITERAL1
PORTB_PIN4CTRL	LITERAL1
PORTB_PIN5CTRL	LITERAL1
PORTB_PIN6CTRL	LITERAL1
PORTB_PIN7CTRL	LITERAL1
PORTC_DIR	LITERAL1
PORTC_DIRSET	LITERAL1
PORTC_DIRCLR	LITERAL1
PORTC_DIRTGL	LITERAL1
PORTC_OUT	LITERAL1
PORTC_OUTSET	LITERAL1
PORTC_OUTCLR	LITERAL1
PORTC_OUTTGL	LITERAL1
PORTC_IN	LITERAL1
PORTC_INTFLAGS	LITERAL1
PORTC_PIN0CTRL	LITERAL1
PORTC_PIN1CTRL	LITERAL1
PORTC_PIN2CTRL	LITERAL1
PORTC_PIN3CTRL	LITERAL1
PORTC_PIN4CTRL	LITERAL1
PORTC_PIN5CTRL	LITERAL1
PORTC_PIN6CTRL	LITERAL1
PORTC_PIN7CTRL	LITERAL1
ADC0_CTRLA	LITERAL1
ADC0_CTRLB	LITERAL1
ADC0_CTRLC	LITERAL1
ADC0_CTRLD	LITERAL1
ADC0_CTRLE	LITERAL1
ADC0_SAMPCTRL	LITERAL1
ADC0_MUXPOS	LITERAL1
ADC0_MUXNEG	LITERAL1
ADC0_COMMAND	LITERAL1
ADC0_EVCTRL	LITERAL1
ADC0_INTCTRL	LITERAL1
ADC0_INTFLAGS	LITERAL1
ADC0_DBGCTRL	LITERAL1
ADC0_TEMP	LITERAL1
ADC0_RES	LITERAL1
ADC0_RESL	LITERAL1
ADC0_RESH	LITERAL1
ADC0_WINLT	LITERAL1
ADC0_WINLTL	LITERAL1
ADC0_WINLTH	LITERAL1
ADC0_WINHT	LITERAL1
ADC0_WINHTL	LITERAL1
ADC0_WINHTH	LITERAL1
ADC0_CALIB	LITERAL1
ADC1_CTRLA	LITERAL1
ADC1_CTRLB	LITERAL1
ADC1_CTRLC	LITERAL1
ADC1_CTRLD	LITERAL1
ADC1_CTRLE	LITERAL1
ADC1_SAMPCTRL	LITERAL1
ADC1_MUXPOS	LITERAL1
ADC1_COMMAND	LITERAL1
ADC1_EVCTRL	LITERAL1
ADC1_INTCTRL	LITERAL1
ADC1_INTFLAGS	LITERAL1
ADC1_DBGCTRL	LITERAL1
ADC1_TEMP	LITERAL1
ADC1_RES	LITERAL1
ADC1_RESL	LITERAL1
ADC1_RESH	LITERAL1
ADC1_WINLT	LITERAL1
ADC1_WINLTL	LITERAL1
ADC1_WINLTH	LITERAL1
ADC1_WINHT	LITERAL1
ADC1_WINHTL	LITERAL1
ADC1_WINHTH	LITERAL1
ADC1_CALIB	LITERAL1
AC0_CTRLA	LITERAL1
AC0_MUXCTRLA	LITERAL1
AC0_INTCTRL	LITERAL1
AC0_STATUS	LITERAL1
AC1_CTRLA	LITERAL1
AC1_MUXCTRLA	LITERAL1
AC1_INTCTRL	LITERAL1
AC1_STATUS	LITERAL1
AC2_CTRLA	LITERAL1
AC2_MUXCTRLA	LITERAL1
AC2_INTCTRL	LITERAL1
AC2_STATUS	LITERAL1
DAC0_CTRLA	LITERAL1
DAC0_DATA	LITERAL1
DAC1_CTRLA	LITERAL1
DAC1_DATA	LITERAL1
DAC2_CTRLA	LITERAL1
DAC2_DATA	LITERAL1
USART0_RXDATAL	LITERAL1
USART0_RXDATAH	LITERAL1
USART0_TXDATAL	LITERAL1
USART0_TXDATAH	LITERAL1
USART0_STATUS	LITERAL1
USART0_CTRLA	LITERAL1
USART0_CTRLB	LITERAL1
USART0_CTRLC	LITERAL1
USART0_BAUD	LITERAL1
USART0_BAUDL	LITERAL1
USART0_BAUDH	LITERAL1
USART0_DBGCTRL	LITERAL1
USART0_EVCTRL	LITERAL1
USART0_TXPLCTRL	LITERAL1
USART0_RXPLCTRL	LITERAL1
TWI0_CTRLA	LITERAL1
TWI0_DBGCTRL	LITERAL1
TWI0_MCTRLA	LITERAL1
TWI0_MCTRLB	LITERAL1
TWI0_MSTATUS	LITERAL1
TWI0_MBAUD	LITERAL1
TWI0_MADDR	LITERAL1
TWI0_MDATA	LITERAL1
TWI0_SCTRLA	LITERAL1
TWI0_SCTRLB	LITERAL1
TWI0_SSTATUS	LITERAL1
TWI0_SADDR	LITERAL1
TWI0_SDATA	LITERAL1
TWI0_SADDRMASK	LITERAL1
SPI0_CTRLA	LITERAL1
SPI0_CTRLB	LITERAL1
SPI0_INTCTRL	LITERAL1
SPI0_INTFLAGS	LITERAL1
SPI0_DATA	LITERAL1
TCA0_SINGLE_CTRLA	LITERAL1
TCA0_SINGLE_CTRLB	LITERAL1
TCA0_SINGLE_CTRLC	LITERAL1
TCA0_SINGLE_CTRLD	LITERAL1
TCA0_SINGLE_CTRLECLR	LITERAL1
TCA0_SINGLE_CTRLESET	LITERAL1
TCA0_SINGLE_CTRLFCLR	LITERAL1
TCA0_SINGLE_CTRLFSET	LITERAL1
TCA0_SINGLE_EVCTRL	LITERAL1
TCA0_SINGLE_INTCTRL	LITERAL1
TCA0_SINGLE_INTFLAGS	LITERAL1
TCA0_SINGLE_DBGCTRL	LITERAL1
TCA0_SINGLE_TEMP	LITERAL1
TCA0_SINGLE_CNT	LITERAL1
TCA0_SINGLE_PER	LITERAL1
TCA0_SINGLE_CMP0	LITERAL1
TCA0_SINGLE_CMP1	LITERAL1
TCA0_SINGLE_CMP2	LITERAL1
TCA0_SINGLE_PERBUF	LITERAL1
TCA0_SINGLE_CMP0BUF	LITERAL1
TCA0_SINGLE_CMP1BUF	LITERAL1
TCA0_SINGLE_CMP2BUF	LITERAL1
TCA0_SPLIT_CTRLA	LITERAL1
TCA0_SPLIT_CTRLB	LITERAL1
TCA0_SPLIT_CTRLC	LITERAL1
TCA0_SPLIT_CTRLD	LITERAL1
TCA0_SPLIT_CTRLECLR	LITERAL1
TCA0_SPLIT_CTRLESET	LITERAL1
TCA0_SPLIT_INTCTRL	LITERAL1
TCA0_SPLIT_INTFLAGS	LITERAL1
TCA0_SPLIT_DBGCTRL	LITERAL1
TCA0_SPLIT_LCNT	LITERAL1
TCA0_SPLIT_HCNT	LITERAL1
TCA0_SPLIT_LPER	LITERAL1
TCA0_SPLIT_HPER	LITERAL1
TCA0_SPLIT_LCMP0	LITERAL1
TCA0_SPLIT_HCMP0	LITERAL1
TCA0_SPLIT_LCMP1	LITERAL1
TCA0_SPLIT_HCMP1	LITERAL1
TCA0_SPLIT_LCMP2	LITERAL1
TCA0_SPLIT_HCMP2	LITERAL1
TCB0_CTRLA	LITERAL1
TCB0_CTRLB	LITERAL1
TCB0_EVCTRL	LITERAL1
TCB0_INTCTRL	LITERAL1
TCB0_INTFLAGS	LITERAL1
TCB0_STATUS	LITERAL1
TCB0_DBGCTRL	LITERAL1
TCB0_TEMP	LITERAL1
TCB0_CNT	LITERAL1
TCB0_CNTL	LITERAL1
TCB0_CNTH	LITERAL1
TCB0_CCMP	LITERAL1
TCB0_CCMPL	LITERAL1
TCB0_CCMPH	LITERAL1
TCB1_CTRLA	LITERAL1
TCB1_CTRLB	LITERAL1
TCB1_EVCTRL	LITERAL1
TCB1_INTCTRL	LITERAL1
TCB1_INTFLAGS	LITERAL1
TCB1_STATUS	LITERAL1
TCB1_DBGCTRL	LITERAL1
TCB1_TEMP	LITERAL1
TCB1_CNT	LITERAL1
TCB1_CNTL	LITERAL1
TCB1_CNTH	LITERAL1
TCB1_CCMP	LITERAL1
TCB1_CCMPL	LITERAL1
TCB1_CCMPH	LITERAL1
TCD0_CTRLA	LITERAL1
TCD0_CTRLB	LITERAL1
TCD0_CTRLC	LITERAL1
TCD0_CTRLD	LITERAL1
TCD0_CTRLE	LITERAL1
TCD0_EVCTRLA	LITERAL1
TCD0_EVCTRLB	LITERAL1
TCD0_INTCTRL	LITERAL1
TCD0_INTFLAGS	LITERAL1
TCD0_STATUS	LITERAL1
TCD0_INPUTCTRLA	LITERAL1
TCD0_INPUTCTRLB	LITERAL1
TCD0_FAULTCTRL	LITERAL1
TCD0_DLYCTRL	LITERAL1
TCD0_DLYVAL	LITERAL1
TCD0_DITCTRL	LITERAL1
TCD0_DITVAL	LITERAL1
TCD0_DBGCTRL	LITERAL1
TCD0_CAPTUREA	LITERAL1
TCD0_CAPTUREAL	LITERAL1
TCD0_CAPTUREAH	LITERAL1
TCD0_CAPTUREB	LITERAL1
TCD0_CAPTUREBL	LITERAL1
TCD0_CAPTUREBH	LITERAL1
TCD0_CMPASET	LITERAL1
TCD0_CMPASETL	LITERAL1
TCD0_CMPASETH	LITERAL1
TCD0_CMPACLR	LITERAL1
TCD0_CMPACLRL	LITERAL1
TCD0_CMPACLRH	LITERAL1
TCD0_CMPBSET	LITERAL1
TCD0_CMPBSETL	LITERAL1
TCD0_CMPBSETH	LITERAL1
TCD0_CMPBCLR	LITERAL1
TCD0_CMPBCLRL	LITERAL1
TCD0_CMPBCLRH	LITERAL1
SYSCFG_REVID	LITERAL1
SYSCFG_EXTBRK	LITERAL1
NVMCTRL_CTRLA	LITERAL1
NVMCTRL_CTRLB	LITERAL1
NVMCTRL_STATUS	LITERAL1
NVMCTRL_INTCTRL	LITERAL1
NVMCTRL_INTFLAGS	LITERAL1
NVMCTRL_DATA	LITERAL1
NVMCTRL_DATAL	LITERAL1
NVMCTRL_DATAH	LITERAL1
NVMCTRL_ADDR	LITERAL1
NVMCTRL_ADDRL	LITERAL1
NVMCTRL_ADDRH	LITERAL1
SIGROW_DEVICEID0	LITERAL1
SIGROW_DEVICEID1	LITERAL1
SIGROW_DEVICEID2	LITERAL1
SIGROW_SERNUM0	LITERAL1
SIGROW_SERNUM1	LITERAL1
SIGROW_SERNUM2	LITERAL1
SIGROW_SERNUM3	LITERAL1
SIGROW_SERNUM4	LITERAL1
SIGROW_SERNUM5	LITERAL1
SIGROW_SERNUM6	LITERAL1
SIGROW_SERNUM7	LITERAL1
SIGROW_SERNUM8	LITERAL1
SIGROW_SERNUM9	LITERAL1
SIGROW_TEMPSENSE0	LITERAL1
SIGROW_TEMPSENSE1	LITERAL1
SIGROW_OSC16ERR3V	LITERAL1
SIGROW_OSC16ERR5V	LITERAL1
SIGROW_OSC20ERR3V	LITERAL1
SIGROW_OSC20ERR5V	LITERAL1
FUSE_WDTCFG	LITERAL1
FUSE_BODCFG	LITERAL1
FUSE_OSCCFG	LITERAL1
FUSE_TCD0CFG	LITERAL1
FUSE_SYSCFG0	LITERAL1
FUSE_SYSCFG1	LITERAL1
FUSE_APPEND	LITERAL1
FUSE_BOOTEND	LITERAL1
LOCKBIT_LOCKBIT	LITERAL1
AC_ENABLE_bm	KEYWORD3	RESERVED_WORD
AC_ENABLE_bp	KEYWORD3	RESERVED_WORD
AC_HYSMODE_gm	KEYWORD3	RESERVED_WORD
AC_HYSMODE_gp	KEYWORD3	RESERVED_WORD
AC_LPMODE_bm	KEYWORD3	RESERVED_WORD
AC_LPMODE_bp	KEYWORD3	RESERVED_WORD
AC_INTMODE_gm	KEYWORD3	RESERVED_WORD
AC_INTMODE_gp	KEYWORD3	RESERVED_WORD
AC_OUTEN_bm	KEYWORD3	RESERVED_WORD
AC_OUTEN_bp	KEYWORD3	RESERVED_WORD
AC_RUNSTDBY_bm	KEYWORD3	RESERVED_WORD
AC_RUNSTDBY_bp	KEYWORD3	RESERVED_WORD
AC_MUXNEG_gm	KEYWORD3	RESERVED_WORD
AC_MUXNEG_gp	KEYWORD3	RESERVED_WORD
AC_MUXPOS_gm	KEYWORD3	RESERVED_WORD
AC_MUXPOS_gp	KEYWORD3	RESERVED_WORD
AC_INVERT_bm	KEYWORD3	RESERVED_WORD
AC_INVERT_bp	KEYWORD3	RESERVED_WORD
AC_CMP_bm	KEYWORD3	RESERVED_WORD
AC_CMP_bp	KEYWORD3	RESERVED_WORD
AC_STATE_bm	KEYWORD3	RESERVED_WORD
AC_STATE_bp	KEYWORD3	RESERVED_WORD
ADC_ENABLE_bm	KEYWORD3	RESERVED_WORD
ADC_ENABLE_bp	KEYWORD3	RESERVED_WORD
ADC_FREERUN_bm	KEYWORD3	RESERVED_WORD
ADC_FREERUN_bp	KEYWORD3	RESERVED_WORD
ADC_RESSEL_bm	KEYWORD3	RESERVED_WORD
ADC_RESSEL_bp	KEYWORD3	RESERVED_WORD
ADC_RUNSTBY_bm	KEYWORD3	RESERVED_WORD
ADC_RUNSTBY_bp	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_gm	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_gp	KEYWORD3	RESERVED_WORD
ADC_PRESC_gm	KEYWORD3	RESERVED_WORD
ADC_PRESC_gp	KEYWORD3	RESERVED_WORD
ADC_REFSEL_gm	KEYWORD3	RESERVED_WORD
ADC_REFSEL_gp	KEYWORD3	RESERVED_WORD
ADC_SAMPCAP_bm	KEYWORD3	RESERVED_WORD
ADC_SAMPCAP_bp	KEYWORD3	RESERVED_WORD
ADC_SAMPDLY_gm	KEYWORD3	RESERVED_WORD
ADC_SAMPDLY_gp	KEYWORD3	RESERVED_WORD
ADC_ASDV_bm	KEYWORD3	RESERVED_WORD
ADC_ASDV_bp	KEYWORD3	RESERVED_WORD
ADC_INITDLY_gm	KEYWORD3	RESERVED_WORD
ADC_INITDLY_gp	KEYWORD3	RESERVED_WORD
ADC_WINCM_gm	KEYWORD3	RESERVED_WORD
ADC_WINCM_gp	KEYWORD3	RESERVED_WORD
ADC_SAMPLEN_gm	KEYWORD3	RESERVED_WORD
ADC_SAMPLEN_gp	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_gm	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_gp	KEYWORD3	RESERVED_WORD
ADC_STCONV_bm	KEYWORD3	RESERVED_WORD
ADC_STCONV_bp	KEYWORD3	RESERVED_WORD
ADC_STARTEI_bm	KEYWORD3	RESERVED_WORD
ADC_STARTEI_bp	KEYWORD3	RESERVED_WORD
ADC_RESRDY_bm	KEYWORD3	RESERVED_WORD
ADC_RESRDY_bp	KEYWORD3	RESERVED_WORD
ADC_WCMP_bm	KEYWORD3	RESERVED_WORD
ADC_WCMP_bp	KEYWORD3	RESERVED_WORD
ADC_DBGRUN_bm	KEYWORD3	RESERVED_WORD
ADC_DBGRUN_bp	KEYWORD3	RESERVED_WORD
ADC_TEMP_gm	KEYWORD3	RESERVED_WORD
ADC_TEMP_gp	KEYWORD3	RESERVED_WORD
ADC_DUTYCYC_bm	KEYWORD3	RESERVED_WORD
ADC_DUTYCYC_bp	KEYWORD3	RESERVED_WORD
BOD_SLEEP_gm	KEYWORD3	RESERVED_WORD
BOD_SLEEP_gp	KEYWORD3	RESERVED_WORD
BOD_ACTIVE_gm	KEYWORD3	RESERVED_WORD
BOD_ACTIVE_gp	KEYWORD3	RESERVED_WORD
BOD_SAMPFREQ_bm	KEYWORD3	RESERVED_WORD
BOD_SAMPFREQ_bp	KEYWORD3	RESERVED_WORD
BOD_LVL_gm	KEYWORD3	RESERVED_WORD
BOD_LVL_gp	KEYWORD3	RESERVED_WORD
BOD_VLMLVL_gm	KEYWORD3	RESERVED_WORD
BOD_VLMLVL_gp	KEYWORD3	RESERVED_WORD
BOD_VLMIE_bm	KEYWORD3	RESERVED_WORD
BOD_VLMIE_bp	KEYWORD3	RESERVED_WORD
BOD_VLMCFG_gm	KEYWORD3	RESERVED_WORD
BOD_VLMCFG_gp	KEYWORD3	RESERVED_WORD
BOD_VLMIF_bm	KEYWORD3	RESERVED_WORD
BOD_VLMIF_bp	KEYWORD3	RESERVED_WORD
BOD_VLMS_bm	KEYWORD3	RESERVED_WORD
BOD_VLMS_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_CLKSEL_gm	KEYWORD3	RESERVED_WORD
CLKCTRL_CLKSEL_gp	KEYWORD3	RESERVED_WORD
CLKCTRL_CLKOUT_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_CLKOUT_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_PEN_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_PEN_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_gm	KEYWORD3	RESERVED_WORD
CLKCTRL_PDIV_gp	KEYWORD3	RESERVED_WORD
CLKCTRL_LOCKEN_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_LOCKEN_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_SOSC_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_SOSC_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_OSC20MS_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_OSC20MS_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_OSC32KS_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_OSC32KS_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_XOSC32KS_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_XOSC32KS_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_EXTS_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_EXTS_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_RUNSTDBY_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_RUNSTDBY_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_CAL20M_gm	KEYWORD3	RESERVED_WORD
CLKCTRL_CAL20M_gp	KEYWORD3	RESERVED_WORD
CLKCTRL_TEMPCAL20M_gm	KEYWORD3	RESERVED_WORD
CLKCTRL_TEMPCAL20M_gp	KEYWORD3	RESERVED_WORD
CLKCTRL_LOCK_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_LOCK_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_ENABLE_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_ENABLE_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_SEL_bm	KEYWORD3	RESERVED_WORD
CLKCTRL_SEL_bp	KEYWORD3	RESERVED_WORD
CLKCTRL_CSUT_gm	KEYWORD3	RESERVED_WORD
CLKCTRL_CSUT_gp	KEYWORD3	RESERVED_WORD
CPUINT_LVL0RR_bm	KEYWORD3	RESERVED_WORD
CPUINT_LVL0RR_bp	KEYWORD3	RESERVED_WORD
CPUINT_CVT_bm	KEYWORD3	RESERVED_WORD
CPUINT_CVT_bp	KEYWORD3	RESERVED_WORD
CPUINT_IVSEL_bm	KEYWORD3	RESERVED_WORD
CPUINT_IVSEL_bp	KEYWORD3	RESERVED_WORD
CPUINT_LVL0EX_bm	KEYWORD3	RESERVED_WORD
CPUINT_LVL0EX_bp	KEYWORD3	RESERVED_WORD
CPUINT_LVL1EX_bm	KEYWORD3	RESERVED_WORD
CPUINT_LVL1EX_bp	KEYWORD3	RESERVED_WORD
CPUINT_NMIEX_bm	KEYWORD3	RESERVED_WORD
CPUINT_NMIEX_bp	KEYWORD3	RESERVED_WORD
CPUINT_LVL0PRI_gm	KEYWORD3	RESERVED_WORD
CPUINT_LVL0PRI_gp	KEYWORD3	RESERVED_WORD
CPUINT_LVL1VEC_gm	KEYWORD3	RESERVED_WORD
CPUINT_LVL1VEC_gp	KEYWORD3	RESERVED_WORD
CRCSCAN_ENABLE_bm	KEYWORD3	RESERVED_WORD
CRCSCAN_ENABLE_bp	KEYWORD3	RESERVED_WORD
CRCSCAN_NMIEN_bm	KEYWORD3	RESERVED_WORD
CRCSCAN_NMIEN_bp	KEYWORD3	RESERVED_WORD
CRCSCAN_RESET_bm	KEYWORD3	RESERVED_WORD
CRCSCAN_RESET_bp	KEYWORD3	RESERVED_WORD
CRCSCAN_SRC_gm	KEYWORD3	RESERVED_WORD
CRCSCAN_SRC_gp	KEYWORD3	RESERVED_WORD
CRCSCAN_BUSY_bm	KEYWORD3	RESERVED_WORD
CRCSCAN_BUSY_bp	KEYWORD3	RESERVED_WORD
CRCSCAN_OK_bm	KEYWORD3	RESERVED_WORD
CRCSCAN_OK_bp	KEYWORD3	RESERVED_WORD
DAC_ENABLE_bm	KEYWORD3	RESERVED_WORD
DAC_ENABLE_bp	KEYWORD3	RESERVED_WORD
DAC_OUTEN_bm	KEYWORD3	RESERVED_WORD
DAC_OUTEN_bp	KEYWORD3	RESERVED_WORD
DAC_RUNSTDBY_bm	KEYWORD3	RESERVED_WORD
DAC_RUNSTDBY_bp	KEYWORD3	RESERVED_WORD
FUSE_PERIOD_gm	KEYWORD3	RESERVED_WORD
FUSE_PERIOD_gp	KEYWORD3	RESERVED_WORD
FUSE_WINDOW_gm	KEYWORD3	RESERVED_WORD
FUSE_WINDOW_gp	KEYWORD3	RESERVED_WORD
FUSE_SLEEP_gm	KEYWORD3	RESERVED_WORD
FUSE_SLEEP_gp	KEYWORD3	RESERVED_WORD
FUSE_ACTIVE_gm	KEYWORD3	RESERVED_WORD
FUSE_ACTIVE_gp	KEYWORD3	RESERVED_WORD
FUSE_SAMPFREQ_bm	KEYWORD3	RESERVED_WORD
FUSE_SAMPFREQ_bp	KEYWORD3	RESERVED_WORD
FUSE_LVL_gm	KEYWORD3	RESERVED_WORD
FUSE_LVL_gp	KEYWORD3	RESERVED_WORD
FUSE_FREQSEL_gm	KEYWORD3	RESERVED_WORD
FUSE_FREQSEL_gp	KEYWORD3	RESERVED_WORD
FUSE_OSCLOCK_bm	KEYWORD3	RESERVED_WORD
FUSE_OSCLOCK_bp	KEYWORD3	RESERVED_WORD
FUSE_CMPA_bm	KEYWORD3	RESERVED_WORD
FUSE_CMPA_bp	KEYWORD3	RESERVED_WORD
FUSE_CMPB_bm	KEYWORD3	RESERVED_WORD
FUSE_CMPB_bp	KEYWORD3	RESERVED_WORD
FUSE_CMPC_bm	KEYWORD3	RESERVED_WORD
FUSE_CMPC_bp	KEYWORD3	RESERVED_WORD
FUSE_CMPD_bm	KEYWORD3	RESERVED_WORD
FUSE_CMPD_bp	KEYWORD3	RESERVED_WORD
FUSE_CMPAEN_bm	KEYWORD3	RESERVED_WORD
FUSE_CMPAEN_bp	KEYWORD3	RESERVED_WORD
FUSE_CMPBEN_bm	KEYWORD3	RESERVED_WORD
FUSE_CMPBEN_bp	KEYWORD3	RESERVED_WORD
FUSE_CMPCEN_bm	KEYWORD3	RESERVED_WORD
FUSE_CMPCEN_bp	KEYWORD3	RESERVED_WORD
FUSE_CMPDEN_bm	KEYWORD3	RESERVED_WORD
FUSE_CMPDEN_bp	KEYWORD3	RESERVED_WORD
FUSE_EESAVE_bm	KEYWORD3	RESERVED_WORD
FUSE_EESAVE_bp	KEYWORD3	RESERVED_WORD
FUSE_RSTPINCFG_gm	KEYWORD3	RESERVED_WORD
FUSE_RSTPINCFG_gp	KEYWORD3	RESERVED_WORD
FUSE_CRCSRC_gm	KEYWORD3	RESERVED_WORD
FUSE_CRCSRC_gp	KEYWORD3	RESERVED_WORD
FUSE_SUT_gm	KEYWORD3	RESERVED_WORD
FUSE_SUT_gp	KEYWORD3	RESERVED_WORD
LOCKBIT_LB_gm	KEYWORD3	RESERVED_WORD
LOCKBIT_LB_gp	KEYWORD3	RESERVED_WORD
NVMCTRL_CMD_gm	KEYWORD3	RESERVED_WORD
NVMCTRL_CMD_gp	KEYWORD3	RESERVED_WORD
NVMCTRL_APCWP_bm	KEYWORD3	RESERVED_WORD
NVMCTRL_APCWP_bp	KEYWORD3	RESERVED_WORD
NVMCTRL_BOOTLOCK_bm	KEYWORD3	RESERVED_WORD
NVMCTRL_BOOTLOCK_bp	KEYWORD3	RESERVED_WORD
NVMCTRL_FBUSY_bm	KEYWORD3	RESERVED_WORD
NVMCTRL_FBUSY_bp	KEYWORD3	RESERVED_WORD
NVMCTRL_EEBUSY_bm	KEYWORD3	RESERVED_WORD
NVMCTRL_EEBUSY_bp	KEYWORD3	RESERVED_WORD
NVMCTRL_WRERROR_bm	KEYWORD3	RESERVED_WORD
NVMCTRL_WRERROR_bp	KEYWORD3	RESERVED_WORD
NVMCTRL_EEREADY_bm	KEYWORD3	RESERVED_WORD
NVMCTRL_EEREADY_bp	KEYWORD3	RESERVED_WORD
PORT_INT_gm	KEYWORD3	RESERVED_WORD
PORT_INT_gp	KEYWORD3	RESERVED_WORD
PORT_ISC_gm	KEYWORD3	RESERVED_WORD
PORT_ISC_gp	KEYWORD3	RESERVED_WORD
PORT_PULLUPEN_bm	KEYWORD3	RESERVED_WORD
PORT_PULLUPEN_bp	KEYWORD3	RESERVED_WORD
PORT_INVEN_bm	KEYWORD3	RESERVED_WORD
PORT_INVEN_bp	KEYWORD3	RESERVED_WORD
RSTCTRL_PORF_bm	KEYWORD3	RESERVED_WORD
RSTCTRL_PORF_bp	KEYWORD3	RESERVED_WORD
RSTCTRL_BORF_bm	KEYWORD3	RESERVED_WORD
RSTCTRL_BORF_bp	KEYWORD3	RESERVED_WORD
RSTCTRL_EXTRF_bm	KEYWORD3	RESERVED_WORD
RSTCTRL_EXTRF_bp	KEYWORD3	RESERVED_WORD
RSTCTRL_WDRF_bm	KEYWORD3	RESERVED_WORD
RSTCTRL_WDRF_bp	KEYWORD3	RESERVED_WORD
RSTCTRL_SWRF_bm	KEYWORD3	RESERVED_WORD
RSTCTRL_SWRF_bp	KEYWORD3	RESERVED_WORD
RSTCTRL_UPDIRF_bm	KEYWORD3	RESERVED_WORD
RSTCTRL_UPDIRF_bp	KEYWORD3	RESERVED_WORD
RSTCTRL_SWRE_bm	KEYWORD3	RESERVED_WORD
RSTCTRL_SWRE_bp	KEYWORD3	RESERVED_WORD
RTC_RTCEN_bm	KEYWORD3	RESERVED_WORD
RTC_RTCEN_bp	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_gm	KEYWORD3	RESERVED_WORD
RTC_PRESCALER_gp	KEYWORD3	RESERVED_WORD
RTC_RUNSTDBY_bm	KEYWORD3	RESERVED_WORD
RTC_RUNSTDBY_bp	KEYWORD3	RESERVED_WORD
RTC_CTRLABUSY_bm	KEYWORD3	RESERVED_WORD
RTC_CTRLABUSY_bp	KEYWORD3	RESERVED_WORD
RTC_CNTBUSY_bm	KEYWORD3	RESERVED_WORD
RTC_CNTBUSY_bp	KEYWORD3	RESERVED_WORD
RTC_PERBUSY_bm	KEYWORD3	RESERVED_WORD
RTC_PERBUSY_bp	KEYWORD3	RESERVED_WORD
RTC_CMPBUSY_bm	KEYWORD3	RESERVED_WORD
RTC_CMPBUSY_bp	KEYWORD3	RESERVED_WORD
RTC_OVF_bm	KEYWORD3	RESERVED_WORD
RTC_OVF_bp	KEYWORD3	RESERVED_WORD
RTC_CMP_bm	KEYWORD3	RESERVED_WORD
RTC_CMP_bp	KEYWORD3	RESERVED_WORD
RTC_DBGRUN_bm	KEYWORD3	RESERVED_WORD
RTC_DBGRUN_bp	KEYWORD3	RESERVED_WORD
RTC_CLKSEL_gm	KEYWORD3	RESERVED_WORD
RTC_CLKSEL_gp	KEYWORD3	RESERVED_WORD
RTC_PITEN_bm	KEYWORD3	RESERVED_WORD
RTC_PITEN_bp	KEYWORD3	RESERVED_WORD
RTC_PERIOD_gm	KEYWORD3	RESERVED_WORD
RTC_PERIOD_gp	KEYWORD3	RESERVED_WORD
RTC_CTRLBUSY_bm	KEYWORD3	RESERVED_WORD
RTC_CTRLBUSY_bp	KEYWORD3	RESERVED_WORD
RTC_PI_bm	KEYWORD3	RESERVED_WORD
RTC_PI_bp	KEYWORD3	RESERVED_WORD
SLPCTRL_SEN_bm	KEYWORD3	RESERVED_WORD
SLPCTRL_SEN_bp	KEYWORD3	RESERVED_WORD
SLPCTRL_SMODE_gm	KEYWORD3	RESERVED_WORD
SLPCTRL_SMODE_gp	KEYWORD3	RESERVED_WORD
SPI_ENABLE_bm	KEYWORD3	RESERVED_WORD
SPI_ENABLE_bp	KEYWORD3	RESERVED_WORD
SPI_PRESC_gm	KEYWORD3	RESERVED_WORD
SPI_PRESC_gp	KEYWORD3	RESERVED_WORD
SPI_CLK2X_bm	KEYWORD3	RESERVED_WORD
SPI_CLK2X_bp	KEYWORD3	RESERVED_WORD
SPI_MASTER_bm	KEYWORD3	RESERVED_WORD
SPI_MASTER_bp	KEYWORD3	RESERVED_WORD
SPI_DORD_bm	KEYWORD3	RESERVED_WORD
SPI_DORD_bp	KEYWORD3	RESERVED_WORD
SPI_MODE_gm	KEYWORD3	RESERVED_WORD
SPI_MODE_gp	KEYWORD3	RESERVED_WORD
SPI_SSD_bm	KEYWORD3	RESERVED_WORD
SPI_SSD_bp	KEYWORD3	RESERVED_WORD
SPI_BUFWR_bm	KEYWORD3	RESERVED_WORD
SPI_BUFWR_bp	KEYWORD3	RESERVED_WORD
SPI_BUFEN_bm	KEYWORD3	RESERVED_WORD
SPI_BUFEN_bp	KEYWORD3	RESERVED_WORD
SPI_IE_bm	KEYWORD3	RESERVED_WORD
SPI_IE_bp	KEYWORD3	RESERVED_WORD
SPI_SSIE_bm	KEYWORD3	RESERVED_WORD
SPI_SSIE_bp	KEYWORD3	RESERVED_WORD
SPI_DREIE_bm	KEYWORD3	RESERVED_WORD
SPI_DREIE_bp	KEYWORD3	RESERVED_WORD
SPI_TXCIE_bm	KEYWORD3	RESERVED_WORD
SPI_TXCIE_bp	KEYWORD3	RESERVED_WORD
SPI_RXCIE_bm	KEYWORD3	RESERVED_WORD
SPI_RXCIE_bp	KEYWORD3	RESERVED_WORD
SPI_BUFOVF_bm	KEYWORD3	RESERVED_WORD
SPI_BUFOVF_bp	KEYWORD3	RESERVED_WORD
SPI_SSIF_bm	KEYWORD3	RESERVED_WORD
SPI_SSIF_bp	KEYWORD3	RESERVED_WORD
SPI_DREIF_bm	KEYWORD3	RESERVED_WORD
SPI_DREIF_bp	KEYWORD3	RESERVED_WORD
SPI_TXCIF_bm	KEYWORD3	RESERVED_WORD
SPI_TXCIF_bp	KEYWORD3	RESERVED_WORD
SPI_WRCOL_bm	KEYWORD3	RESERVED_WORD
SPI_WRCOL_bp	KEYWORD3	RESERVED_WORD
SPI_RXCIF_bm	KEYWORD3	RESERVED_WORD
SPI_RXCIF_bp	KEYWORD3	RESERVED_WORD
SPI_IF_bm	KEYWORD3	RESERVED_WORD
SPI_IF_bp	KEYWORD3	RESERVED_WORD
SYSCFG_ENEXTBRK_bm	KEYWORD3	RESERVED_WORD
SYSCFG_ENEXTBRK_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_ENABLE_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_ENABLE_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_gm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CLKSEL_gp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_WGMODE_gm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_WGMODE_gp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_ALUPD_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_ALUPD_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP0EN_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP0EN_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP1EN_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP1EN_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP2EN_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP2EN_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP0OV_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP0OV_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP1OV_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP1OV_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP2OV_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP2OV_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_SPLITM_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_SPLITM_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_DIR_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_DIR_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_LUPD_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_LUPD_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMD_gm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMD_gp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_PERBV_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_PERBV_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP0BV_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP0BV_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP1BV_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP1BV_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP2BV_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CMP2BV_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CNTEI_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CNTEI_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACT_gm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACT_gp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_OVF_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_OVF_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_DBGRUN_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_DBGRUN_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_ENABLE_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_ENABLE_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_gm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CLKSEL_gp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP0EN_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP0EN_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP1EN_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP1EN_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP2EN_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP2EN_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP0EN_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP0EN_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP1EN_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP1EN_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP2EN_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP2EN_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP0OV_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP0OV_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP1OV_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP1OV_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP2OV_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LCMP2OV_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP0OV_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP0OV_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP1OV_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP1OV_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP2OV_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HCMP2OV_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_SPLITM_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_SPLITM_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CMD_gm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CMD_gp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LUNF_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_LUNF_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HUNF_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_HUNF_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_DBGRUN_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_DBGRUN_bp	KEYWORD3	RESERVED_WORD
TCB_ENABLE_bm	KEYWORD3	RESERVED_WORD
TCB_ENABLE_bp	KEYWORD3	RESERVED_WORD
TCB_CLKSEL_gm	KEYWORD3	RESERVED_WORD
TCB_CLKSEL_gp	KEYWORD3	RESERVED_WORD
TCB_SYNCUPD_bm	KEYWORD3	RESERVED_WORD
TCB_SYNCUPD_bp	KEYWORD3	RESERVED_WORD
TCB_RUNSTDBY_bm	KEYWORD3	RESERVED_WORD
TCB_RUNSTDBY_bp	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_gm	KEYWORD3	RESERVED_WORD
TCB_CNTMODE_gp	KEYWORD3	RESERVED_WORD
TCB_CCMPEN_bm	KEYWORD3	RESERVED_WORD
TCB_CCMPEN_bp	KEYWORD3	RESERVED_WORD
TCB_CCMPINIT_bm	KEYWORD3	RESERVED_WORD
TCB_CCMPINIT_bp	KEYWORD3	RESERVED_WORD
TCB_ASYNC_bm	KEYWORD3	RESERVED_WORD
TCB_ASYNC_bp	KEYWORD3	RESERVED_WORD
TCB_CAPTEI_bm	KEYWORD3	RESERVED_WORD
TCB_CAPTEI_bp	KEYWORD3	RESERVED_WORD
TCB_EDGE_bm	KEYWORD3	RESERVED_WORD
TCB_EDGE_bp	KEYWORD3	RESERVED_WORD
TCB_FILTER_bm	KEYWORD3	RESERVED_WORD
TCB_FILTER_bp	KEYWORD3	RESERVED_WORD
TCB_CAPT_bm	KEYWORD3	RESERVED_WORD
TCB_CAPT_bp	KEYWORD3	RESERVED_WORD
TCB_RUN_bm	KEYWORD3	RESERVED_WORD
TCB_RUN_bp	KEYWORD3	RESERVED_WORD
TCB_DBGRUN_bm	KEYWORD3	RESERVED_WORD
TCB_DBGRUN_bp	KEYWORD3	RESERVED_WORD
TCD_ENABLE_bm	KEYWORD3	RESERVED_WORD
TCD_ENABLE_bp	KEYWORD3	RESERVED_WORD
TCD_SYNCPRES_gm	KEYWORD3	RESERVED_WORD
TCD_SYNCPRES_gp	KEYWORD3	RESERVED_WORD
TCD_CNTPRES_gm	KEYWORD3	RESERVED_WORD
TCD_CNTPRES_gp	KEYWORD3	RESERVED_WORD
TCD_CLKSEL_gm	KEYWORD3	RESERVED_WORD
TCD_CLKSEL_gp	KEYWORD3	RESERVED_WORD
TCD_WGMODE_gm	KEYWORD3	RESERVED_WORD
TCD_WGMODE_gp	KEYWORD3	RESERVED_WORD
TCD_CMPOVR_bm	KEYWORD3	RESERVED_WORD
TCD_CMPOVR_bp	KEYWORD3	RESERVED_WORD
TCD_AUPDATE_bm	KEYWORD3	RESERVED_WORD
TCD_AUPDATE_bp	KEYWORD3	RESERVED_WORD
TCD_FIFTY_bm	KEYWORD3	RESERVED_WORD
TCD_FIFTY_bp	KEYWORD3	RESERVED_WORD
TCD_CMPCSEL_bm	KEYWORD3	RESERVED_WORD
TCD_CMPCSEL_bp	KEYWORD3	RESERVED_WORD
TCD_CMPDSEL_bm	KEYWORD3	RESERVED_WORD
TCD_CMPDSEL_bp	KEYWORD3	RESERVED_WORD
TCD_CMPAVAL_gm	KEYWORD3	RESERVED_WORD
TCD_CMPAVAL_gp	KEYWORD3	RESERVED_WORD
TCD_CMPBVAL_gm	KEYWORD3	RESERVED_WORD
TCD_CMPBVAL_gp	KEYWORD3	RESERVED_WORD
TCD_SYNCEOC_bm	KEYWORD3	RESERVED_WORD
TCD_SYNCEOC_bp	KEYWORD3	RESERVED_WORD
TCD_SYNC_bm	KEYWORD3	RESERVED_WORD
TCD_SYNC_bp	KEYWORD3	RESERVED_WORD
TCD_RESTART_bm	KEYWORD3	RESERVED_WORD
TCD_RESTART_bp	KEYWORD3	RESERVED_WORD
TCD_SCAPTUREA_bm	KEYWORD3	RESERVED_WORD
TCD_SCAPTUREA_bp	KEYWORD3	RESERVED_WORD
TCD_SCAPTUREB_bm	KEYWORD3	RESERVED_WORD
TCD_SCAPTUREB_bp	KEYWORD3	RESERVED_WORD
TCD_DISEOC_bm	KEYWORD3	RESERVED_WORD
TCD_DISEOC_bp	KEYWORD3	RESERVED_WORD
TCD_TRIGEI_bm	KEYWORD3	RESERVED_WORD
TCD_TRIGEI_bp	KEYWORD3	RESERVED_WORD
TCD_ACTION_bm	KEYWORD3	RESERVED_WORD
TCD_ACTION_bp	KEYWORD3	RESERVED_WORD
TCD_EDGE_bm	KEYWORD3	RESERVED_WORD
TCD_EDGE_bp	KEYWORD3	RESERVED_WORD
TCD_CFG_gm	KEYWORD3	RESERVED_WORD
TCD_CFG_gp	KEYWORD3	RESERVED_WORD
TCD_OVF_bm	KEYWORD3	RESERVED_WORD
TCD_OVF_bp	KEYWORD3	RESERVED_WORD
TCD_TRIGA_bm	KEYWORD3	RESERVED_WORD
TCD_TRIGA_bp	KEYWORD3	RESERVED_WORD
TCD_TRIGB_bm	KEYWORD3	RESERVED_WORD
TCD_TRIGB_bp	KEYWORD3	RESERVED_WORD
TCD_ENRDY_bm	KEYWORD3	RESERVED_WORD
TCD_ENRDY_bp	KEYWORD3	RESERVED_WORD
TCD_CMDRDY_bm	KEYWORD3	RESERVED_WORD
TCD_CMDRDY_bp	KEYWORD3	RESERVED_WORD
TCD_PWMACTA_bm	KEYWORD3	RESERVED_WORD
TCD_PWMACTA_bp	KEYWORD3	RESERVED_WORD
TCD_PWMACTB_bm	KEYWORD3	RESERVED_WORD
TCD_PWMACTB_bp	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_gm	KEYWORD3	RESERVED_WORD
TCD_INPUTMODE_gp	KEYWORD3	RESERVED_WORD
TCD_CMPA_bm	KEYWORD3	RESERVED_WORD
TCD_CMPA_bp	KEYWORD3	RESERVED_WORD
TCD_CMPB_bm	KEYWORD3	RESERVED_WORD
TCD_CMPB_bp	KEYWORD3	RESERVED_WORD
TCD_CMPC_bm	KEYWORD3	RESERVED_WORD
TCD_CMPC_bp	KEYWORD3	RESERVED_WORD
TCD_CMPD_bm	KEYWORD3	RESERVED_WORD
TCD_CMPD_bp	KEYWORD3	RESERVED_WORD
TCD_CMPAEN_bm	KEYWORD3	RESERVED_WORD
TCD_CMPAEN_bp	KEYWORD3	RESERVED_WORD
TCD_CMPBEN_bm	KEYWORD3	RESERVED_WORD
TCD_CMPBEN_bp	KEYWORD3	RESERVED_WORD
TCD_CMPCEN_bm	KEYWORD3	RESERVED_WORD
TCD_CMPCEN_bp	KEYWORD3	RESERVED_WORD
TCD_CMPDEN_bm	KEYWORD3	RESERVED_WORD
TCD_CMPDEN_bp	KEYWORD3	RESERVED_WORD
TCD_DLYSEL_gm	KEYWORD3	RESERVED_WORD
TCD_DLYSEL_gp	KEYWORD3	RESERVED_WORD
TCD_DLYTRIG_gm	KEYWORD3	RESERVED_WORD
TCD_DLYTRIG_gp	KEYWORD3	RESERVED_WORD
TCD_DLYPRESC_gm	KEYWORD3	RESERVED_WORD
TCD_DLYPRESC_gp	KEYWORD3	RESERVED_WORD
TCD_DLYVAL_gm	KEYWORD3	RESERVED_WORD
TCD_DLYVAL_gp	KEYWORD3	RESERVED_WORD
TCD_DITHERSEL_gm	KEYWORD3	RESERVED_WORD
TCD_DITHERSEL_gp	KEYWORD3	RESERVED_WORD
TCD_DITHER_gm	KEYWORD3	RESERVED_WORD
TCD_DITHER_gp	KEYWORD3	RESERVED_WORD
TCD_DBGRUN_bm	KEYWORD3	RESERVED_WORD
TCD_DBGRUN_bp	KEYWORD3	RESERVED_WORD
TCD_FAULTDET_bm	KEYWORD3	RESERVED_WORD
TCD_FAULTDET_bp	KEYWORD3	RESERVED_WORD
TWI_FMPEN_bm	KEYWORD3	RESERVED_WORD
TWI_FMPEN_bp	KEYWORD3	RESERVED_WORD
TWI_SDAHOLD_gm	KEYWORD3	RESERVED_WORD
TWI_SDAHOLD_gp	KEYWORD3	RESERVED_WORD
TWI_SDASETUP_bm	KEYWORD3	RESERVED_WORD
TWI_SDASETUP_bp	KEYWORD3	RESERVED_WORD
TWI_DBGRUN_bm	KEYWORD3	RESERVED_WORD
TWI_DBGRUN_bp	KEYWORD3	RESERVED_WORD
TWI_ENABLE_bm	KEYWORD3	RESERVED_WORD
TWI_ENABLE_bp	KEYWORD3	RESERVED_WORD
TWI_SMEN_bm	KEYWORD3	RESERVED_WORD
TWI_SMEN_bp	KEYWORD3	RESERVED_WORD
TWI_TIMEOUT_gm	KEYWORD3	RESERVED_WORD
TWI_TIMEOUT_gp	KEYWORD3	RESERVED_WORD
TWI_QCEN_bm	KEYWORD3	RESERVED_WORD
TWI_QCEN_bp	KEYWORD3	RESERVED_WORD
TWI_WIEN_bm	KEYWORD3	RESERVED_WORD
TWI_WIEN_bp	KEYWORD3	RESERVED_WORD
TWI_RIEN_bm	KEYWORD3	RESERVED_WORD
TWI_RIEN_bp	KEYWORD3	RESERVED_WORD
TWI_MCMD_gm	KEYWORD3	RESERVED_WORD
TWI_MCMD_gp	KEYWORD3	RESERVED_WORD
TWI_ACKACT_bm	KEYWORD3	RESERVED_WORD
TWI_ACKACT_bp	KEYWORD3	RESERVED_WORD
TWI_FLUSH_bm	KEYWORD3	RESERVED_WORD
TWI_FLUSH_bp	KEYWORD3	RESERVED_WORD
TWI_BUSSTATE_gm	KEYWORD3	RESERVED_WORD
TWI_BUSSTATE_gp	KEYWORD3	RESERVED_WORD
TWI_BUSERR_bm	KEYWORD3	RESERVED_WORD
TWI_BUSERR_bp	KEYWORD3	RESERVED_WORD
TWI_ARBLOST_bm	KEYWORD3	RESERVED_WORD
TWI_ARBLOST_bp	KEYWORD3	RESERVED_WORD
TWI_RXACK_bm	KEYWORD3	RESERVED_WORD
TWI_RXACK_bp	KEYWORD3	RESERVED_WORD
TWI_CLKHOLD_bm	KEYWORD3	RESERVED_WORD
TWI_CLKHOLD_bp	KEYWORD3	RESERVED_WORD
TWI_WIF_bm	KEYWORD3	RESERVED_WORD
TWI_WIF_bp	KEYWORD3	RESERVED_WORD
TWI_RIF_bm	KEYWORD3	RESERVED_WORD
TWI_RIF_bp	KEYWORD3	RESERVED_WORD
TWI_PMEN_bm	KEYWORD3	RESERVED_WORD
TWI_PMEN_bp	KEYWORD3	RESERVED_WORD
TWI_PIEN_bm	KEYWORD3	RESERVED_WORD
TWI_PIEN_bp	KEYWORD3	RESERVED_WORD
TWI_APIEN_bm	KEYWORD3	RESERVED_WORD
TWI_APIEN_bp	KEYWORD3	RESERVED_WORD
TWI_DIEN_bm	KEYWORD3	RESERVED_WORD
TWI_DIEN_bp	KEYWORD3	RESERVED_WORD
TWI_SCMD_gm	KEYWORD3	RESERVED_WORD
TWI_SCMD_gp	KEYWORD3	RESERVED_WORD
TWI_AP_bm	KEYWORD3	RESERVED_WORD
TWI_AP_bp	KEYWORD3	RESERVED_WORD
TWI_DIR_bm	KEYWORD3	RESERVED_WORD
TWI_DIR_bp	KEYWORD3	RESERVED_WORD
TWI_COLL_bm	KEYWORD3	RESERVED_WORD
TWI_COLL_bp	KEYWORD3	RESERVED_WORD
TWI_APIF_bm	KEYWORD3	RESERVED_WORD
TWI_APIF_bp	KEYWORD3	RESERVED_WORD
TWI_DIF_bm	KEYWORD3	RESERVED_WORD
TWI_DIF_bp	KEYWORD3	RESERVED_WORD
TWI_ADDREN_bm	KEYWORD3	RESERVED_WORD
TWI_ADDREN_bp	KEYWORD3	RESERVED_WORD
TWI_ADDRMASK_gm	KEYWORD3	RESERVED_WORD
TWI_ADDRMASK_gp	KEYWORD3	RESERVED_WORD
USART_DATA_gm	KEYWORD3	RESERVED_WORD
USART_DATA_gp	KEYWORD3	RESERVED_WORD
USART_PERR_bm	KEYWORD3	RESERVED_WORD
USART_PERR_bp	KEYWORD3	RESERVED_WORD
USART_FERR_bm	KEYWORD3	RESERVED_WORD
USART_FERR_bp	KEYWORD3	RESERVED_WORD
USART_BUFOVF_bm	KEYWORD3	RESERVED_WORD
USART_BUFOVF_bp	KEYWORD3	RESERVED_WORD
USART_RXCIF_bm	KEYWORD3	RESERVED_WORD
USART_RXCIF_bp	KEYWORD3	RESERVED_WORD
USART_WFB_bm	KEYWORD3	RESERVED_WORD
USART_WFB_bp	KEYWORD3	RESERVED_WORD
USART_BDF_bm	KEYWORD3	RESERVED_WORD
USART_BDF_bp	KEYWORD3	RESERVED_WORD
USART_ISFIF_bm	KEYWORD3	RESERVED_WORD
USART_ISFIF_bp	KEYWORD3	RESERVED_WORD
USART_RXSIF_bm	KEYWORD3	RESERVED_WORD
USART_RXSIF_bp	KEYWORD3	RESERVED_WORD
USART_DREIF_bm	KEYWORD3	RESERVED_WORD
USART_DREIF_bp	KEYWORD3	RESERVED_WORD
USART_TXCIF_bm	KEYWORD3	RESERVED_WORD
USART_TXCIF_bp	KEYWORD3	RESERVED_WORD
USART_RS485_gm	KEYWORD3	RESERVED_WORD
USART_RS485_gp	KEYWORD3	RESERVED_WORD
USART_ABEIE_bm	KEYWORD3	RESERVED_WORD
USART_ABEIE_bp	KEYWORD3	RESERVED_WORD
USART_LBME_bm	KEYWORD3	RESERVED_WORD
USART_LBME_bp	KEYWORD3	RESERVED_WORD
USART_RXSIE_bm	KEYWORD3	RESERVED_WORD
USART_RXSIE_bp	KEYWORD3	RESERVED_WORD
USART_DREIE_bm	KEYWORD3	RESERVED_WORD
USART_DREIE_bp	KEYWORD3	RESERVED_WORD
USART_TXCIE_bm	KEYWORD3	RESERVED_WORD
USART_TXCIE_bp	KEYWORD3	RESERVED_WORD
USART_RXCIE_bm	KEYWORD3	RESERVED_WORD
USART_RXCIE_bp	KEYWORD3	RESERVED_WORD
USART_MPCM_bm	KEYWORD3	RESERVED_WORD
USART_MPCM_bp	KEYWORD3	RESERVED_WORD
USART_RXMODE_gm	KEYWORD3	RESERVED_WORD
USART_RXMODE_gp	KEYWORD3	RESERVED_WORD
USART_ODME_bm	KEYWORD3	RESERVED_WORD
USART_ODME_bp	KEYWORD3	RESERVED_WORD
USART_SFDEN_bm	KEYWORD3	RESERVED_WORD
USART_SFDEN_bp	KEYWORD3	RESERVED_WORD
USART_TXEN_bm	KEYWORD3	RESERVED_WORD
USART_TXEN_bp	KEYWORD3	RESERVED_WORD
USART_RXEN_bm	KEYWORD3	RESERVED_WORD
USART_RXEN_bp	KEYWORD3	RESERVED_WORD
USART_UCPHA_bm	KEYWORD3	RESERVED_WORD
USART_UCPHA_bp	KEYWORD3	RESERVED_WORD
USART_UDORD_bm	KEYWORD3	RESERVED_WORD
USART_UDORD_bp	KEYWORD3	RESERVED_WORD
USART_CHSIZE_gm	KEYWORD3	RESERVED_WORD
USART_CHSIZE_gp	KEYWORD3	RESERVED_WORD
USART_SBMODE_bm	KEYWORD3	RESERVED_WORD
USART_SBMODE_bp	KEYWORD3	RESERVED_WORD
USART_PMODE_gm	KEYWORD3	RESERVED_WORD
USART_PMODE_gp	KEYWORD3	RESERVED_WORD
USART_CMODE_gm	KEYWORD3	RESERVED_WORD
USART_CMODE_gp	KEYWORD3	RESERVED_WORD
USART_DBGRUN_bm	KEYWORD3	RESERVED_WORD
USART_DBGRUN_bp	KEYWORD3	RESERVED_WORD
USART_ABMBP_bm	KEYWORD3	RESERVED_WORD
USART_ABMBP_bp	KEYWORD3	RESERVED_WORD
USART_IREI_bm	KEYWORD3	RESERVED_WORD
USART_IREI_bp	KEYWORD3	RESERVED_WORD
USART_TXPL_gm	KEYWORD3	RESERVED_WORD
USART_TXPL_gp	KEYWORD3	RESERVED_WORD
USART_RXPL_gm	KEYWORD3	RESERVED_WORD
USART_RXPL_gp	KEYWORD3	RESERVED_WORD
VPORT_INT_gm	KEYWORD3	RESERVED_WORD
VPORT_INT_gp	KEYWORD3	RESERVED_WORD
VREF_DAC0REFSEL_gm	KEYWORD3	RESERVED_WORD
VREF_DAC0REFSEL_gp	KEYWORD3	RESERVED_WORD
VREF_ADC0REFSEL_gm	KEYWORD3	RESERVED_WORD
VREF_ADC0REFSEL_gp	KEYWORD3	RESERVED_WORD
VREF_DAC0REFEN_bm	KEYWORD3	RESERVED_WORD
VREF_DAC0REFEN_bp	KEYWORD3	RESERVED_WORD
VREF_ADC0REFEN_bm	KEYWORD3	RESERVED_WORD
VREF_ADC0REFEN_bp	KEYWORD3	RESERVED_WORD
VREF_DAC1REFEN_bm	KEYWORD3	RESERVED_WORD
VREF_DAC1REFEN_bp	KEYWORD3	RESERVED_WORD
VREF_ADC1REFEN_bm	KEYWORD3	RESERVED_WORD
VREF_ADC1REFEN_bp	KEYWORD3	RESERVED_WORD
VREF_DAC2REFEN_bm	KEYWORD3	RESERVED_WORD
VREF_DAC2REFEN_bp	KEYWORD3	RESERVED_WORD
VREF_DAC1REFSEL_gm	KEYWORD3	RESERVED_WORD
VREF_DAC1REFSEL_gp	KEYWORD3	RESERVED_WORD
VREF_ADC1REFSEL_gm	KEYWORD3	RESERVED_WORD
VREF_ADC1REFSEL_gp	KEYWORD3	RESERVED_WORD
VREF_DAC2REFSEL_gm	KEYWORD3	RESERVED_WORD
VREF_DAC2REFSEL_gp	KEYWORD3	RESERVED_WORD
WDT_PERIOD_gm	KEYWORD3	RESERVED_WORD
WDT_PERIOD_gp	KEYWORD3	RESERVED_WORD
WDT_WINDOW_gm	KEYWORD3	RESERVED_WORD
WDT_WINDOW_gp	KEYWORD3	RESERVED_WORD
WDT_SYNCBUSY_bm	KEYWORD3	RESERVED_WORD
WDT_SYNCBUSY_bp	KEYWORD3	RESERVED_WORD
WDT_LOCK_bm	KEYWORD3	RESERVED_WORD
WDT_LOCK_bp	KEYWORD3	RESERVED_WORD

# VECTORS

CRCSCAN_NMI_vect_num	LITERAL1
CRCSCAN_NMI_vect	LITERAL1
BOD_VLM_vect_num	LITERAL1
BOD_VLM_vect	LITERAL1
PORTA_PORT_vect_num	LITERAL1
PORTA_PORT_vect	LITERAL1
PORTB_PORT_vect_num	LITERAL1
PORTB_PORT_vect	LITERAL1
PORTC_PORT_vect_num	LITERAL1
PORTC_PORT_vect	LITERAL1
RTC_CNT_vect_num	LITERAL1
RTC_CNT_vect	LITERAL1
RTC_PIT_vect_num	LITERAL1
RTC_PIT_vect	LITERAL1
TCA0_LUNF_vect_num	LITERAL1
TCA0_LUNF_vect	LITERAL1
TCA0_OVF_vect_num	LITERAL1
TCA0_OVF_vect	LITERAL1
TCA0_HUNF_vect_num	LITERAL1
TCA0_HUNF_vect	LITERAL1
TCA0_CMP0_vect_num	LITERAL1
TCA0_CMP0_vect	LITERAL1
TCA0_LCMP0_vect_num	LITERAL1
TCA0_LCMP0_vect	LITERAL1
TCA0_CMP1_vect_num	LITERAL1
TCA0_CMP1_vect	LITERAL1
TCA0_LCMP1_vect_num	LITERAL1
TCA0_LCMP1_vect	LITERAL1
TCA0_CMP2_vect_num	LITERAL1
TCA0_CMP2_vect	LITERAL1
TCA0_LCMP2_vect_num	LITERAL1
TCA0_LCMP2_vect	LITERAL1
TCB0_INT_vect_num	LITERAL1
TCB0_INT_vect	LITERAL1
TCB1_INT_vect_num	LITERAL1
TCB1_INT_vect	LITERAL1
TCD0_OVF_vect_num	LITERAL1
TCD0_OVF_vect	LITERAL1
TCD0_TRIG_vect_num	LITERAL1
TCD0_TRIG_vect	LITERAL1
AC0_AC_vect_num	LITERAL1
AC0_AC_vect	LITERAL1
AC1_AC_vect_num	LITERAL1
AC1_AC_vect	LITERAL1
AC2_AC_vect_num	LITERAL1
AC2_AC_vect	LITERAL1
ADC0_RESRDY_vect_num	LITERAL1
ADC0_RESRDY_vect	LITERAL1
ADC0_WCOMP_vect_num	LITERAL1
ADC0_WCOMP_vect	LITERAL1
ADC1_RESRDY_vect_num	LITERAL1
ADC1_RESRDY_vect	LITERAL1
ADC1_WCOMP_vect_num	LITERAL1
ADC1_WCOMP_vect	LITERAL1
TWI0_TWIS_vect_num	LITERAL1
TWI0_TWIS_vect	LITERAL1
TWI0_TWIM_vect_num	LITERAL1
TWI0_TWIM_vect	LITERAL1
SPI0_INT_vect_num	LITERAL1
SPI0_INT_vect	LITERAL1
USART0_RXC_vect_num	LITERAL1
USART0_RXC_vect	LITERAL1
USART0_DRE_vect_num	LITERAL1
USART0_DRE_vect	LITERAL1
USART0_TXC_vect_num	LITERAL1
USART0_TXC_vect	LITERAL1
NVMCTRL_EE_vect_num	LITERAL1
NVMCTRL_EE_vect	LITERAL1
_VECTOR_SIZE	LITERAL1
_VECTORS_SIZE	LITERAL1

# MEMORY PERAMETERS
DATAMEM_START	LITERAL1
DATAMEM_SIZE	LITERAL1
DATAMEM_END	LITERAL1
EEPROM_START	LITERAL1
EEPROM_SIZE	LITERAL1
EEPROM_PAGE_SIZE	LITERAL1
EEPROM_END	LITERAL1
MAPPED_EEPROM_START	LITERAL1
MAPPED_EEPROM_SIZE	LITERAL1
MAPPED_EEPROM_PAGE_SIZE	LITERAL1
MAPPED_EEPROM_END	LITERAL1
FUSES_START	LITERAL1
FUSES_SIZE	LITERAL1
FUSES_PAGE_SIZE	LITERAL1
FUSES_END	LITERAL1
INTERNAL_SRAM_START	LITERAL1
INTERNAL_SRAM_SIZE	LITERAL1
INTERNAL_SRAM_PAGE_SIZE	LITERAL1
INTERNAL_SRAM_END	LITERAL1
IO_START	LITERAL1
IO_SIZE	LITERAL1
IO_PAGE_SIZE	LITERAL1
IO_END	LITERAL1
LOCKBITS_START	LITERAL1
LOCKBITS_SIZE	LITERAL1
LOCKBITS_PAGE_SIZE	LITERAL1
LOCKBITS_END	LITERAL1
MAPPED_PROGMEM_START	LITERAL1
MAPPED_PROGMEM_SIZE	LITERAL1
MAPPED_PROGMEM_PAGE_SIZE	LITERAL1
MAPPED_PROGMEM_END	LITERAL1
PROD_SIGNATURES_START	LITERAL1
PROD_SIGNATURES_SIZE	LITERAL1
PROD_SIGNATURES_PAGE_SIZE	LITERAL1
PROD_SIGNATURES_END	LITERAL1
SIGNATURES_START	LITERAL1
SIGNATURES_SIZE	LITERAL1
SIGNATURES_PAGE_SIZE	LITERAL1
SIGNATURES_END	LITERAL1
USER_SIGNATURES_START	LITERAL1
USER_SIGNATURES_SIZE	LITERAL1
USER_SIGNATURES_PAGE_SIZE	LITERAL1
USER_SIGNATURES_END	LITERAL1
PROGMEM_START	LITERAL1
PROGMEM_SIZE	LITERAL1
PROGMEM_PAGE_SIZE	LITERAL1
PROGMEM_END	LITERAL1
FLASHSTART	LITERAL1
FLASHEND	LITERAL1
RAMSTART	LITERAL1
RAMSIZE	LITERAL1
RAMEND	LITERAL1
E2END	LITERAL1
E2PAGESIZE	LITERAL1
FUSE_MEMORY_SIZE	LITERAL1
FUSE0_DEFAULT	LITERAL1
FUSE_WDTCFG_DEFAULT	LITERAL1
FUSE_SAMPFREQ	LITERAL1
FUSE1_DEFAULT	LITERAL1
FUSE_BODCFG_DEFAULT	LITERAL1
FUSE_OSCLOCK	LITERAL1
FUSE2_DEFAULT	LITERAL1
FUSE_OSCCFG_DEFAULT	LITERAL1
FUSE_CMPA	LITERAL1
FUSE_CMPB	LITERAL1
FUSE_CMPC	LITERAL1
FUSE_CMPD	LITERAL1
FUSE_CMPAEN	LITERAL1
FUSE_CMPBEN	LITERAL1
FUSE_CMPCEN	LITERAL1
FUSE_CMPDEN	LITERAL1
FUSE4_DEFAULT	LITERAL1
FUSE_TCD0CFG_DEFAULT	LITERAL1
FUSE_EESAVE	LITERAL1
FUSE5_DEFAULT	LITERAL1
FUSE_SYSCFG0_DEFAULT	LITERAL1
FUSE6_DEFAULT	LITERAL1
FUSE_SYSCFG1_DEFAULT	LITERAL1
FUSE7_DEFAULT	LITERAL1
FUSE_APPEND_DEFAULT	LITERAL1
FUSE8_DEFAULT	LITERAL1
FUSE_BOOTEND_DEFAULT	LITERAL1
__LOCK_BITS_EXIST	LITERAL1
LOCKBITS_DEFAULT	LITERAL1
SIGNATURE_0	LITERAL1
SIGNATURE_1	LITERAL1
SIGNATURE_2	LITERAL1
DACREF	LITERAL1
AC_MUXNEG_PIN2_gc	KEYWORD3	RESERVED_WORD
AC_MUXNEG_DACREF_gc	KEYWORD3	RESERVED_WORD
CTRLF	LITERAL1
PGACTRL	LITERAL1
MUXNEG	LITERAL1
RESULT	LITERAL1
ADC_ADCPGASAMPDUR_6CLK_gc	KEYWORD3	RESERVED_WORD
ADC_ADCPGASAMPDUR_15CLK_gc	KEYWORD3	RESERVED_WORD
ADC_ADCPGASAMPDUR_20CLK_gc	KEYWORD3	RESERVED_WORD
ADC_ADCPGASAMPDUR_32CLK_gc	KEYWORD3	RESERVED_WORD
ADC_GAIN_1X_gc	KEYWORD3	RESERVED_WORD
ADC_GAIN_2X_gc	KEYWORD3	RESERVED_WORD
ADC_GAIN_4X_gc	KEYWORD3	RESERVED_WORD
ADC_GAIN_8X_gc	KEYWORD3	RESERVED_WORD
ADC_GAIN_16X_gc	KEYWORD3	RESERVED_WORD
ADC_MODE_SINGLE_8BIT_gc	KEYWORD3	RESERVED_WORD
ADC_MODE_SINGLE_12BIT_gc	KEYWORD3	RESERVED_WORD
ADC_MODE_SERIES_gc	KEYWORD3	RESERVED_WORD
ADC_MODE_SERIES_SCALING_gc	KEYWORD3	RESERVED_WORD
ADC_MODE_BURST_gc	KEYWORD3	RESERVED_WORD
ADC_MODE_BURST_SCALING_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_AIN1_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_AIN2_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_AIN3_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_AIN4_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_AIN5_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_AIN6_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_AIN7_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_GND_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_VDDDIV10_gc	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_DACREF0_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN12_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN13_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN14_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_AIN15_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_VDDDIV10_gc	KEYWORD3	RESERVED_WORD
ADC_MUXPOS_DACREF0_gc	KEYWORD3	RESERVED_WORD
ADC_PGABIASSEL_1X_gc	KEYWORD3	RESERVED_WORD
ADC_PGABIASSEL_3_4X_gc	KEYWORD3	RESERVED_WORD
ADC_PGABIASSEL_1_2X_gc	KEYWORD3	RESERVED_WORD
ADC_PGABIASSEL_1_4X_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV6_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV10_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV12_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV14_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV20_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV24_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV28_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV40_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV48_gc	KEYWORD3	RESERVED_WORD
ADC_PRESC_DIV56_gc	KEYWORD3	RESERVED_WORD
ADC_REFSEL_VDD_gc	KEYWORD3	RESERVED_WORD
ADC_REFSEL_1024MV_gc	KEYWORD3	RESERVED_WORD
ADC_REFSEL_2048MV_gc	KEYWORD3	RESERVED_WORD
ADC_REFSEL_2500MV_gc	KEYWORD3	RESERVED_WORD
ADC_REFSEL_4096MV_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_NONE_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC128_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC256_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC512_gc	KEYWORD3	RESERVED_WORD
ADC_SAMPNUM_ACC1024_gc	KEYWORD3	RESERVED_WORD
ADC_START_STOP_gc	KEYWORD3	RESERVED_WORD
ADC_START_IMMEDIATE_gc	KEYWORD3	RESERVED_WORD
ADC_START_MUXPOS_WRITE_gc	KEYWORD3	RESERVED_WORD
ADC_START_MUXNEG_WRITE_gc	KEYWORD3	RESERVED_WORD
ADC_START_EVENT_TRIGGER_gc	KEYWORD3	RESERVED_WORD
ADC_VIA_ADC_gc	KEYWORD3	RESERVED_WORD
ADC_VIA_PGA_gc	KEYWORD3	RESERVED_WORD
ADC_WINSRC_RESULT_gc	KEYWORD3	RESERVED_WORD
ADC_WINSRC_SAMPLE_gc	KEYWORD3	RESERVED_WORD
RSTPINCFG_PDIRST_gc	KEYWORD3	RESERVED_WORD
PORTCTRL	LITERAL1
EVSYSROUTEA	LITERAL1
CCLROUTEA	LITERAL1
USARTROUTEA	LITERAL1
SPIROUTEA	LITERAL1
TCAROUTEA	LITERAL1
TCBROUTEA	LITERAL1
PORTMUX_EVOUTA_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTA_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTB_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTB_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTC_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT0_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT1_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT2_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT2_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT2_t	LITERAL1
PORTMUX_LUT3_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT3_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_LUT3_t	LITERAL1
PORTMUX_SPI0_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_SPI0_NONE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA00_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA01_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA02_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA03_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA04_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCA05_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCB0_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_TCB1_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_USART0_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_USART0_NONE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_USART1_DEFAULT_gc	KEYWORD3	RESERVED_WORD
PORTMUX_USART1_ALT1_gc	KEYWORD3	RESERVED_WORD
PORTMUX_USART1_NONE_gc	KEYWORD3	RESERVED_WORD
PORTMUX_USART1_t	LITERAL1
OSCCAL16M0	LITERAL1
OSCCAL16M1	LITERAL1
OSCCAL20M0	LITERAL1
OSCCAL20M1	LITERAL1
TCA_SINGLE_EVACTA_CNT_POSEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_CNT_ANYEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_CNT_HIGHLVL_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_UPDOWN_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_t	LITERAL1
TCA_SINGLE_EVACTB_NONE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_UPDOWN_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_RESTART_POSEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_RESTART_ANYEDGE_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_RESTART_HIGHLVL_gc	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_t	LITERAL1
TCA_SPLIT_CMDEN_NONE_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CMDEN_BOTH_gc	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CMDEN_t	LITERAL1
TCB_CLKSEL_DIV1_gc	KEYWORD3	RESERVED_WORD
TCB_CLKSEL_DIV2_gc	KEYWORD3	RESERVED_WORD
TCB_CLKSEL_TCA0_gc	KEYWORD3	RESERVED_WORD
TCB_CLKSEL_EVENT_gc	KEYWORD3	RESERVED_WORD
USART_ABW_WDW0_gc	KEYWORD3	RESERVED_WORD
USART_ABW_WDW1_gc	KEYWORD3	RESERVED_WORD
USART_ABW_WDW2_gc	KEYWORD3	RESERVED_WORD
USART_ABW_WDW3_gc	KEYWORD3	RESERVED_WORD
USART_RS485_DISABLE_gc	KEYWORD3	RESERVED_WORD
USART_RS485_ENABLE_gc	KEYWORD3	RESERVED_WORD
VREF_AC0REFSEL_1V024_gc	KEYWORD3	RESERVED_WORD
VREF_AC0REFSEL_2V048_gc	KEYWORD3	RESERVED_WORD
VREF_AC0REFSEL_2V5_gc	KEYWORD3	RESERVED_WORD
VREF_AC0REFSEL_4V096_gc	KEYWORD3	RESERVED_WORD
VREF_AC0REFSEL_AVDD_gc	KEYWORD3	RESERVED_WORD
USART1	KEYWORD2
RTC_CALIB	LITERAL1
PORTA_PORTCTRL	LITERAL1
PORTB_PORTCTRL	LITERAL1
PORTC_PORTCTRL	LITERAL1
PORTMUX_EVSYSROUTEA	LITERAL1
PORTMUX_CCLROUTEA	LITERAL1
PORTMUX_USARTROUTEA	LITERAL1
PORTMUX_SPIROUTEA	LITERAL1
PORTMUX_TCAROUTEA	LITERAL1
PORTMUX_TCBROUTEA	LITERAL1
ADC0_STATUS	LITERAL1
ADC0_CTRLF	LITERAL1
ADC0_PGACTRL	LITERAL1
ADC0_MUXNEG	LITERAL1
ADC0_RESULT	LITERAL1
ADC0_RESULT0	LITERAL1
ADC0_RESULT1	LITERAL1
ADC0_RESULT2	LITERAL1
ADC0_RESULT3	LITERAL1
ADC0_SAMPLE	LITERAL1
ADC0_SAMPLEL	LITERAL1
ADC0_SAMPLEH	LITERAL1
ADC0_TEMP0	LITERAL1
ADC0_TEMP1	LITERAL1
ADC0_TEMP2	LITERAL1
AC0_DACREF	LITERAL1
USART0_CTRLD	LITERAL1
USART1_RXDATAL	LITERAL1
USART1_RXDATAH	LITERAL1
USART1_TXDATAL	LITERAL1
USART1_TXDATAH	LITERAL1
USART1_STATUS	LITERAL1
USART1_CTRLA	LITERAL1
USART1_CTRLB	LITERAL1
USART1_CTRLC	LITERAL1
USART1_BAUD	LITERAL1
USART1_BAUDL	LITERAL1
USART1_BAUDH	LITERAL1
USART1_CTRLD	LITERAL1
USART1_DBGCTRL	LITERAL1
USART1_EVCTRL	LITERAL1
USART1_TXPLCTRL	LITERAL1
USART1_RXPLCTRL	LITERAL1
SIGROW_OSCCAL16M0	LITERAL1
SIGROW_OSCCAL16M1	LITERAL1
SIGROW_OSCCAL20M0	LITERAL1
SIGROW_OSCCAL20M1	LITERAL1
AC_DACREF_gm	KEYWORD3	RESERVED_WORD
AC_DACREF_gp	KEYWORD3	RESERVED_WORD
ADC_LOWLAT_bm	KEYWORD3	RESERVED_WORD
ADC_LOWLAT_bp	KEYWORD3	RESERVED_WORD
ADC_RUNSTDBY_bm	KEYWORD3	RESERVED_WORD
ADC_RUNSTDBY_bp	KEYWORD3	RESERVED_WORD
ADC_TIMEBASE_gm	KEYWORD3	RESERVED_WORD
ADC_TIMEBASE_gp	KEYWORD3	RESERVED_WORD
ADC_WINSRC_bm	KEYWORD3	RESERVED_WORD
ADC_WINSRC_bp	KEYWORD3	RESERVED_WORD
ADC_SAMPRDY_bm	KEYWORD3	RESERVED_WORD
ADC_SAMPRDY_bp	KEYWORD3	RESERVED_WORD
ADC_RESOVR_bm	KEYWORD3	RESERVED_WORD
ADC_RESOVR_bp	KEYWORD3	RESERVED_WORD
ADC_SAMPOVR_bm	KEYWORD3	RESERVED_WORD
ADC_SAMPOVR_bp	KEYWORD3	RESERVED_WORD
ADC_TRIGOVR_bm	KEYWORD3	RESERVED_WORD
ADC_TRIGOVR_bp	KEYWORD3	RESERVED_WORD
ADC_ADCBUSY_bm	KEYWORD3	RESERVED_WORD
ADC_ADCBUSY_bp	KEYWORD3	RESERVED_WORD
ADC_SAMPDUR_gm	KEYWORD3	RESERVED_WORD
ADC_SAMPDUR_gp	KEYWORD3	RESERVED_WORD
ADC_LEFTADJ_bm	KEYWORD3	RESERVED_WORD
ADC_LEFTADJ_bp	KEYWORD3	RESERVED_WORD
ADC_START_gm	KEYWORD3	RESERVED_WORD
ADC_START_gp	KEYWORD3	RESERVED_WORD
ADC_MODE_gm	KEYWORD3	RESERVED_WORD
ADC_MODE_gp	KEYWORD3	RESERVED_WORD
ADC_DIFF_bm	KEYWORD3	RESERVED_WORD
ADC_DIFF_bp	KEYWORD3	RESERVED_WORD
ADC_PGAEN_bm	KEYWORD3	RESERVED_WORD
ADC_PGAEN_bp	KEYWORD3	RESERVED_WORD
ADC_ADCPGASAMPDUR_gm	KEYWORD3	RESERVED_WORD
ADC_ADCPGASAMPDUR_gp	KEYWORD3	RESERVED_WORD
ADC_PGABIASSEL_gm	KEYWORD3	RESERVED_WORD
ADC_PGABIASSEL_gp	KEYWORD3	RESERVED_WORD
ADC_GAIN_gm	KEYWORD3	RESERVED_WORD
ADC_GAIN_gp	KEYWORD3	RESERVED_WORD
ADC_VIA_gm	KEYWORD3	RESERVED_WORD
ADC_VIA_gp	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_gm	KEYWORD3	RESERVED_WORD
ADC_MUXNEG_gp	KEYWORD3	RESERVED_WORD
FUSE_TOUTDIS_bm	KEYWORD3	RESERVED_WORD
FUSE_TOUTDIS_bp	KEYWORD3	RESERVED_WORD
PORT_SRL_bm	KEYWORD3	RESERVED_WORD
PORT_SRL_bp	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTA_bm	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTA_bp	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTB_bm	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTB_bp	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTC_bm	KEYWORD3	RESERVED_WORD
PORTMUX_EVOUTC_bp	KEYWORD3	RESERVED_WORD
PORTMUX_USART0_gm	KEYWORD3	RESERVED_WORD
PORTMUX_USART0_gp	KEYWORD3	RESERVED_WORD
PORTMUX_USART1_gm	KEYWORD3	RESERVED_WORD
PORTMUX_USART1_gp	KEYWORD3	RESERVED_WORD
PORTMUX_SPI0_gm	KEYWORD3	RESERVED_WORD
PORTMUX_SPI0_gp	KEYWORD3	RESERVED_WORD
RTC_CORREN_bm	KEYWORD3	RESERVED_WORD
RTC_CORREN_bp	KEYWORD3	RESERVED_WORD
RTC_ERROR_gm	KEYWORD3	RESERVED_WORD
RTC_ERROR_gp	KEYWORD3	RESERVED_WORD
RTC_SIGN_bm	KEYWORD3	RESERVED_WORD
RTC_SIGN_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_RUNSTDBY_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_RUNSTDBY_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CNTAEI_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CNTAEI_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_gm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTA_gp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CNTBEI_bm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_CNTBEI_bp	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_gm	KEYWORD3	RESERVED_WORD
TCA_SINGLE_EVACTB_gp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_RUNSTDBY_bm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_RUNSTDBY_bp	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CMDEN_gm	KEYWORD3	RESERVED_WORD
TCA_SPLIT_CMDEN_gp	KEYWORD3	RESERVED_WORD
TCB_CASCADE_bm	KEYWORD3	RESERVED_WORD
TCB_CASCADE_bp	KEYWORD3	RESERVED_WORD
TCB_OVF_bm	KEYWORD3	RESERVED_WORD
TCB_OVF_bp	KEYWORD3	RESERVED_WORD
USART_RS485_bm	KEYWORD3	RESERVED_WORD
USART_RS485_bp	KEYWORD3	RESERVED_WORD
USART_ABW_gm	KEYWORD3	RESERVED_WORD
USART_ABW_gp	KEYWORD3	RESERVED_WORD
VREF_AC0REFSEL_gm	KEYWORD3	RESERVED_WORD
VREF_AC0REFSEL_gp	KEYWORD3	RESERVED_WORD
VREF_AC0REFEN_bm	KEYWORD3	RESERVED_WORD
VREF_AC0REFEN_bp	KEYWORD3	RESERVED_WORD
ADC0_ERROR_vect_num	LITERAL1
ADC0_ERROR_vect	LITERAL1
ADC0_SAMPRDY_vect_num	LITERAL1
ADC0_SAMPRDY_vect	LITERAL1
USART1_RXC_vect_num	LITERAL1
USART1_RXC_vect	LITERAL1
USART1_DRE_vect_num	LITERAL1
USART1_DRE_vect	LITERAL1
USART1_TXC_vect_num	LITERAL1
USART1_TXC_vect	LITERAL1
FUSE_TOUTDIS	LITERAL1
