name=EEPROM
version=2.1.3
author=Arduino, Christopher Andrews, Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Enables reading and writing to the permanent board storage.
paragraph=This library allows to read and write data in the on-chip EEPROM. EEPROM memory contents are not lost when the board is reset or powercycled, and is optionally retained even when a new sketch is uploaded (when using Optiboot, uploading new code never erases the EEPROM). The amount of on-chip EEPROM available depends on the microcontroller. External EEPROM chips are available, but those must use a different library (ex, 24-series I2C EEPROM and 25-series SPI EEPROM - both families made by over a dozen companies with similar part numbers and nearly identical specs).<br/>2.1.3 - 2.1.2's changes to eliminate differences between DxCore and megaTinyCore went too far, and broke support for parts with >256b of EEPROM, this is corrected.  2.1.2 - harmonize code with DxCore, replace eeprom_write_byte() with hand-reimplementation to correct theoretical weakness that could cause EEPROM corruption if interrupts were not disabled and millis timekeeping drift if they were. Correct formatting and generalize examples. Examples no longer depend on 0 being a valid analog pin; we use A7 (PIN_PA7 on tinyAVR, PIN_PD7 on Dx/Ex) which is available on 0/1/2-series as well as all pincounts of all current and announced modern AVR (AVRxt) parts. 2.1.1 - Ensure that indexes beyond the end wrap correctly. 2.1 - Port to DxCore; avr-libc eeprom write functions were busted.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=megaavr
