name=Wire
version=2.0.6
author=Arduino and @MX682X, with some contributions from Spence Konde.
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=This library allows you to communicate with I2C devices, acting as either a master, slave, or both master and slave.
paragraph=2.0.6 - Improved baud calculation. 2.0.5 - Better fix for buffer issue. 2.0.4 - Change buffer size as emergency fix to ensure 32b of buffer is always available. 2.0.3 - Make endTransmission give status codes (0 = success) as return values, instead of the count of bytes. Document change. 2.0.2 - Add the last two missing functions. Document all, adapt pinout information to DxCore. 2.0.0: Wire Master & Slave support!<br/>  This version supports the tinyAVR 0/1/2-series, magaAVR 0-series and AVR Dx-series parts. It is part of megaTinyCore and DxCore; distributed with megaTinyCore 2.4.3 and DxCore 1.4.0. This update is a Big Deal as it finally permits a device to act as both a master AND a slave. The tinyAVR parts are limited to one pair of pins, but the "full size" devices run in "dual mode", moving the slave functionality to a different pair of pins. I2C, also known as IIC stands for Inter-Integrated-Circuit; for historical trademark reasons, it is known by a great many names, including TWI, as the AVRs traditionally call it. It is a two wire bus, a pair of open-drain lines: SCL (clock) and SDA (data) lines. Devices are only supposed to drive these pins LOW or let them float. These pins must be connected to external pullups (though we provide usePullups() to enable the internal ones, those are nowhere near as strong as the standard specifies, and may operate unreliably, particularly with longer wires or more devices on the bus. Common slave devices include temperature sensors, realtime clocks, EEPROMs and all manner of sensors - as well as other Arduino-compatible devices (see the Wire documentation).
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=megaavr
